! -*- f90 -*-
        module hessian
        contains
        
 
        subroutine compute_grad(x,y,c,gradx,grady,n,ds,s1,s2)
            double precision, dimension(n), intent(in) :: x,y,c,s1,s2
            double precision, dimension(n), intent(inout) :: gradx,grady
            integer, intent(in) :: n
            integer :: i
            double precision, intent(in) :: ds
            double precision :: x_l1, y_l1, c_l1, s1_l1, s2_l1, x_l2, y_l2, c_l2, s1_l2, s2_l2
            double precision :: x_r1, y_r1, c_r1, s1_r1, s2_r1, x_r2, y_r2, c_r2, s1_r2, s2_r2
            double precision :: x_k, y_k, c_k, s1_k, s2_k

            !f2py intent(inplace) :: gradx,grady,x,y,c,s1,s2
            !f2py intent(hide) :: n

            do i = 3, n-2
                
        x_l1 = x(i-1)
        x_l2 = x(i-2)
        x_k  = x(i)
        x_r1 = x(i+1)
        x_r2 = x(i+2)

        y_l1 = y(i-1)
        y_l2 = y(i-2)
        y_k  = y(i)
        y_r1 = y(i+1)
        y_r2 = y(i+2)

        c_l1 = c(i-1)
        c_l2 = c(i-2)
        c_k  = c(i)
        c_r1 = c(i+1)
        c_r2 = c(i+2)

        s1_l1 = s1(i-1)
        s1_l2 = s1(i-2)
        s1_k  = s1(i)
        s1_r1 = s1(i+1)
        s1_r2 = s1(i+2)

        s2_l1 = s2(i-1)
        s2_l2 = s2(i-2)
        s2_k  = s2(i)
        s2_r1 = s2(i+1)
        s2_r2 = s2(i+2)
        
                gradx(i) = 1.0d0*s1_k*(-ds + sqrt((x_k - x_l1)**2 + (y_k - y_l1)**2))*( &
      1.0d0*x_k - 1.0d0*x_l1)*sqrt((x_k - x_l1)**2 + (y_k - y_l1)**2)/ &
      ((x_k - x_l1)**2 + (y_k - y_l1)**2) + 1.0d0*s1_r1*(-ds + sqrt(( &
      -x_k + x_r1)**2 + (-y_k + y_r1)**2))*(1.0d0*x_k - 1.0d0*x_r1)* &
      sqrt((-x_k + x_r1)**2 + (-y_k + y_r1)**2)/((-x_k + x_r1)**2 + ( &
      -y_k + y_r1)**2) + 1.0d0*s2_k*(-c_k + (-8.0d0*(-x_k + x_r1)*(y_k &
      - y_l1) + 8.0d0*(x_k - x_l1)*(-y_k + y_r1))*((-x_l1 + x_r1)**2 + &
      (-y_l1 + y_r1)**2)**(-1.5d0))*(-8.0d0*y_l1 + 8.0d0*y_r1)*((-x_l1 + &
      x_r1)**2 + (-y_l1 + y_r1)**2)**(-1.5d0) + 0.5d0*s2_l1*(-c_l1 + ( &
      -8.0d0*(x_k - x_l1)*(y_l1 - y_l2) + 8.0d0*(x_l1 - x_l2)*(y_k - &
      y_l1))*((x_k - x_l2)**2 + (y_k - y_l2)**2)**(-1.5d0))*(2*(-3.0d0* &
      x_k + 3.0d0*x_l2)*(-8.0d0*(x_k - x_l1)*(y_l1 - y_l2) + 8.0d0*( &
      x_l1 - x_l2)*(y_k - y_l1))*((x_k - x_l2)**2 + (y_k - y_l2)**2)** &
      (-1.5d0)/((x_k - x_l2)**2 + (y_k - y_l2)**2) + 2*(-8.0d0*y_l1 + &
      8.0d0*y_l2)*((x_k - x_l2)**2 + (y_k - y_l2)**2)**(-1.5d0)) + 0.5d0* &
      s2_r1*(-c_r1 + (8.0d0*(-x_k + x_r1)*(-y_r1 + y_r2) - 8.0d0*(-x_r1 &
      + x_r2)*(-y_k + y_r1))*((-x_k + x_r2)**2 + (-y_k + y_r2)**2)** &
      (-1.5d0))*(2*(-3.0d0*x_k + 3.0d0*x_r2)*(8.0d0*(-x_k + x_r1)*(-y_r1 &
      + y_r2) - 8.0d0*(-x_r1 + x_r2)*(-y_k + y_r1))*((-x_k + x_r2)**2 + &
      (-y_k + y_r2)**2)**(-1.5d0)/((-x_k + x_r2)**2 + (-y_k + y_r2)**2) + &
      2*(8.0d0*y_r1 - 8.0d0*y_r2)*((-x_k + x_r2)**2 + (-y_k + y_r2)**2) &
      **(-1.5d0))
                grady(i) = 1.0d0*s1_k*(-ds + sqrt((x_k - x_l1)**2 + (y_k - y_l1)**2))*( &
      1.0d0*y_k - 1.0d0*y_l1)*sqrt((x_k - x_l1)**2 + (y_k - y_l1)**2)/ &
      ((x_k - x_l1)**2 + (y_k - y_l1)**2) + 1.0d0*s1_r1*(-ds + sqrt(( &
      -x_k + x_r1)**2 + (-y_k + y_r1)**2))*(1.0d0*y_k - 1.0d0*y_r1)* &
      sqrt((-x_k + x_r1)**2 + (-y_k + y_r1)**2)/((-x_k + x_r1)**2 + ( &
      -y_k + y_r1)**2) + 1.0d0*s2_k*(-c_k + (-8.0d0*(-x_k + x_r1)*(y_k &
      - y_l1) + 8.0d0*(x_k - x_l1)*(-y_k + y_r1))*((-x_l1 + x_r1)**2 + &
      (-y_l1 + y_r1)**2)**(-1.5d0))*(8.0d0*x_l1 - 8.0d0*x_r1)*((-x_l1 + &
      x_r1)**2 + (-y_l1 + y_r1)**2)**(-1.5d0) + 0.5d0*s2_l1*(-c_l1 + ( &
      -8.0d0*(x_k - x_l1)*(y_l1 - y_l2) + 8.0d0*(x_l1 - x_l2)*(y_k - &
      y_l1))*((x_k - x_l2)**2 + (y_k - y_l2)**2)**(-1.5d0))*(2*(8.0d0* &
      x_l1 - 8.0d0*x_l2)*((x_k - x_l2)**2 + (y_k - y_l2)**2)**(-1.5d0) + &
      2*(-3.0d0*y_k + 3.0d0*y_l2)*(-8.0d0*(x_k - x_l1)*(y_l1 - y_l2) + &
      8.0d0*(x_l1 - x_l2)*(y_k - y_l1))*((x_k - x_l2)**2 + (y_k - y_l2) &
      **2)**(-1.5d0)/((x_k - x_l2)**2 + (y_k - y_l2)**2)) + 0.5d0*s2_r1*( &
      -c_r1 + (8.0d0*(-x_k + x_r1)*(-y_r1 + y_r2) - 8.0d0*(-x_r1 + x_r2 &
      )*(-y_k + y_r1))*((-x_k + x_r2)**2 + (-y_k + y_r2)**2)**(-1.5d0))*( &
      2*(-8.0d0*x_r1 + 8.0d0*x_r2)*((-x_k + x_r2)**2 + (-y_k + y_r2)**2 &
      )**(-1.5d0) + 2*(-3.0d0*y_k + 3.0d0*y_r2)*(8.0d0*(-x_k + x_r1)*( &
      -y_r1 + y_r2) - 8.0d0*(-x_r1 + x_r2)*(-y_k + y_r1))*((-x_k + x_r2 &
      )**2 + (-y_k + y_r2)**2)**(-1.5d0)/((-x_k + x_r2)**2 + (-y_k + y_r2 &
      )**2))

            end do
        end subroutine
        
 
        subroutine compute_hessian(x,y,c,H,n,ds,s1,s2)
            double precision, dimension(n), intent(in) :: x,y,c,s1,s2
            double precision, dimension(2*n,2*n), intent(inout) :: H
            integer, intent(in) :: n
            integer :: i
            double precision, intent(in) :: ds
            double precision :: x_l1, y_l1, c_l1, s1_l1, s2_l1, x_l2, y_l2, c_l2, s1_l2, s2_l2
            double precision :: x_r1, y_r1, c_r1, s1_r1, s2_r1, x_r2, y_r2, c_r2, s1_r2, s2_r2
            double precision :: x_k, y_k, c_k, s1_k, s2_k

            !f2py intent(inplace) :: H,x,y,c,s1,s2
            !f2py intent(hide) :: n

            do i = 3, n-2
                
        x_l1 = x(i-1)
        x_l2 = x(i-2)
        x_k  = x(i)
        x_r1 = x(i+1)
        x_r2 = x(i+2)

        y_l1 = y(i-1)
        y_l2 = y(i-2)
        y_k  = y(i)
        y_r1 = y(i+1)
        y_r2 = y(i+2)

        c_l1 = c(i-1)
        c_l2 = c(i-2)
        c_k  = c(i)
        c_r1 = c(i+1)
        c_r2 = c(i+2)

        s1_l1 = s1(i-1)
        s1_l2 = s1(i-2)
        s1_k  = s1(i)
        s1_r1 = s1(i+1)
        s1_r2 = s1(i+2)

        s2_l1 = s2(i-1)
        s2_l2 = s2(i-2)
        s2_k  = s2(i)
        s2_r1 = s2(i+1)
        s2_r2 = s2(i+2)
        
                H(i,i) = 1.0d0*s1_k*(-ds + sqrt((x_k - x_l1)**2 + (y_k - y_l1)**2))*(-2* &
      x_k + 2*x_l1)*(1.0d0*x_k - 1.0d0*x_l1)*sqrt((x_k - x_l1)**2 + ( &
      y_k - y_l1)**2)/((x_k - x_l1)**2 + (y_k - y_l1)**2)**2 + 1.0d0* &
      s1_k*(-ds + sqrt((x_k - x_l1)**2 + (y_k - y_l1)**2))*(1.0d0*x_k - &
      1.0d0*x_l1)**2*sqrt((x_k - x_l1)**2 + (y_k - y_l1)**2)/((x_k - &
      x_l1)**2 + (y_k - y_l1)**2)**2 + 1.0d0*s1_k*(-ds + sqrt((x_k - &
      x_l1)**2 + (y_k - y_l1)**2))*sqrt((x_k - x_l1)**2 + (y_k - y_l1) &
      **2)/((x_k - x_l1)**2 + (y_k - y_l1)**2) + 1.0d0*s1_k*(1.0d0*x_k &
      - 1.0d0*x_l1)**2*((x_k - x_l1)**2 + (y_k - y_l1)**2)**1.0d0/((x_k &
      - x_l1)**2 + (y_k - y_l1)**2)**2 + 1.0d0*s1_r1*(-ds + sqrt((-x_k &
      + x_r1)**2 + (-y_k + y_r1)**2))*(-2*x_k + 2*x_r1)*(1.0d0*x_k - &
      1.0d0*x_r1)*sqrt((-x_k + x_r1)**2 + (-y_k + y_r1)**2)/((-x_k + &
      x_r1)**2 + (-y_k + y_r1)**2)**2 + 1.0d0*s1_r1*(-ds + sqrt((-x_k + &
      x_r1)**2 + (-y_k + y_r1)**2))*(1.0d0*x_k - 1.0d0*x_r1)**2*sqrt(( &
      -x_k + x_r1)**2 + (-y_k + y_r1)**2)/((-x_k + x_r1)**2 + (-y_k + &
      y_r1)**2)**2 + 1.0d0*s1_r1*(-ds + sqrt((-x_k + x_r1)**2 + (-y_k + &
      y_r1)**2))*sqrt((-x_k + x_r1)**2 + (-y_k + y_r1)**2)/((-x_k + &
      x_r1)**2 + (-y_k + y_r1)**2) + 1.0d0*s1_r1*(1.0d0*x_k - 1.0d0* &
      x_r1)**2*((-x_k + x_r1)**2 + (-y_k + y_r1)**2)**1.0d0/((-x_k + &
      x_r1)**2 + (-y_k + y_r1)**2)**2 + 1.0d0*s2_k*(-8.0d0*y_l1 + 8.0d0 &
      *y_r1)**2*((-x_l1 + x_r1)**2 + (-y_l1 + y_r1)**2)**(-3.0d0) + 0.5d0 &
      *s2_l1*(-c_l1 + (-8.0d0*(x_k - x_l1)*(y_l1 - y_l2) + 8.0d0*(x_l1 &
      - x_l2)*(y_k - y_l1))*((x_k - x_l2)**2 + (y_k - y_l2)**2)**(-1.5d0) &
      )*(2*((-3.0d0)*x_k + 3.0d0*x_l2)**2*(-8.0d0*(x_k - x_l1)*(y_l1 - &
      y_l2) + 8.0d0*(x_l1 - x_l2)*(y_k - y_l1))*((x_k - x_l2)**2 + (y_k &
      - y_l2)**2)**(-1.5d0)/((x_k - x_l2)**2 + (y_k - y_l2)**2)**2 + 2*( &
      (-3.0d0)*x_k + 3.0d0*x_l2)*(-2*x_k + 2*x_l2)*(-8.0d0*(x_k - x_l1)*( &
      y_l1 - y_l2) + 8.0d0*(x_l1 - x_l2)*(y_k - y_l1))*((x_k - x_l2)**2 &
      + (y_k - y_l2)**2)**(-1.5d0)/((x_k - x_l2)**2 + (y_k - y_l2)**2)**2 &
      + 4*((-3.0d0)*x_k + 3.0d0*x_l2)*(-8.0d0*y_l1 + 8.0d0*y_l2)*((x_k - &
      x_l2)**2 + (y_k - y_l2)**2)**(-1.5d0)/((x_k - x_l2)**2 + (y_k - &
      y_l2)**2) - 6.0d0*(-8.0d0*(x_k - x_l1)*(y_l1 - y_l2) + 8.0d0*( &
      x_l1 - x_l2)*(y_k - y_l1))*((x_k - x_l2)**2 + (y_k - y_l2)**2)** &
      (-1.5d0)/((x_k - x_l2)**2 + (y_k - y_l2)**2)) + 0.5d0*s2_l1*(( &
      (-3.0d0)*x_k + 3.0d0*x_l2)*(-8.0d0*(x_k - x_l1)*(y_l1 - y_l2) + &
      8.0d0*(x_l1 - x_l2)*(y_k - y_l1))*((x_k - x_l2)**2 + (y_k - y_l2) &
      **2)**(-1.5d0)/((x_k - x_l2)**2 + (y_k - y_l2)**2) + (-8.0d0*y_l1 + &
      8.0d0*y_l2)*((x_k - x_l2)**2 + (y_k - y_l2)**2)**(-1.5d0))*(2*( &
      (-3.0d0)*x_k + 3.0d0*x_l2)*(-8.0d0*(x_k - x_l1)*(y_l1 - y_l2) + &
      8.0d0*(x_l1 - x_l2)*(y_k - y_l1))*((x_k - x_l2)**2 + (y_k - y_l2) &
      **2)**(-1.5d0)/((x_k - x_l2)**2 + (y_k - y_l2)**2) + 2*(-8.0d0*y_l1 &
      + 8.0d0*y_l2)*((x_k - x_l2)**2 + (y_k - y_l2)**2)**(-1.5d0)) + &
      0.5d0*s2_r1*(-c_r1 + (8.0d0*(-x_k + x_r1)*(-y_r1 + y_r2) - 8.0d0* &
      (-x_r1 + x_r2)*(-y_k + y_r1))*((-x_k + x_r2)**2 + (-y_k + y_r2)** &
      2)**(-1.5d0))*(2*((-3.0d0)*x_k + 3.0d0*x_r2)**2*(8.0d0*(-x_k + x_r1)* &
      (-y_r1 + y_r2) - 8.0d0*(-x_r1 + x_r2)*(-y_k + y_r1))*((-x_k + &
      x_r2)**2 + (-y_k + y_r2)**2)**(-1.5d0)/((-x_k + x_r2)**2 + (-y_k + &
      y_r2)**2)**2 + 2*((-3.0d0)*x_k + 3.0d0*x_r2)*(-2*x_k + 2*x_r2)*( &
      8.0d0*(-x_k + x_r1)*(-y_r1 + y_r2) - 8.0d0*(-x_r1 + x_r2)*(-y_k + &
      y_r1))*((-x_k + x_r2)**2 + (-y_k + y_r2)**2)**(-1.5d0)/((-x_k + &
      x_r2)**2 + (-y_k + y_r2)**2)**2 + 4*((-3.0d0)*x_k + 3.0d0*x_r2)*( &
      8.0d0*y_r1 - 8.0d0*y_r2)*((-x_k + x_r2)**2 + (-y_k + y_r2)**2)** &
      (-1.5d0)/((-x_k + x_r2)**2 + (-y_k + y_r2)**2) - 6.0d0*(8.0d0*(-x_k &
      + x_r1)*(-y_r1 + y_r2) - 8.0d0*(-x_r1 + x_r2)*(-y_k + y_r1))*(( &
      -x_k + x_r2)**2 + (-y_k + y_r2)**2)**(-1.5d0)/((-x_k + x_r2)**2 + ( &
      -y_k + y_r2)**2)) + 0.5d0*s2_r1*(((-3.0d0)*x_k + 3.0d0*x_r2)*(8.0d0 &
      *(-x_k + x_r1)*(-y_r1 + y_r2) - 8.0d0*(-x_r1 + x_r2)*(-y_k + y_r1 &
      ))*((-x_k + x_r2)**2 + (-y_k + y_r2)**2)**(-1.5d0)/((-x_k + x_r2)** &
      2 + (-y_k + y_r2)**2) + (8.0d0*y_r1 - 8.0d0*y_r2)*((-x_k + x_r2) &
      **2 + (-y_k + y_r2)**2)**(-1.5d0))*(2*((-3.0d0)*x_k + 3.0d0*x_r2)*( &
      8.0d0*(-x_k + x_r1)*(-y_r1 + y_r2) - 8.0d0*(-x_r1 + x_r2)*(-y_k + &
      y_r1))*((-x_k + x_r2)**2 + (-y_k + y_r2)**2)**(-1.5d0)/((-x_k + &
      x_r2)**2 + (-y_k + y_r2)**2) + 2*(8.0d0*y_r1 - 8.0d0*y_r2)*((-x_k &
      + x_r2)**2 + (-y_k + y_r2)**2)**(-1.5d0))
                H(i,i-1) = 1.0d0*s1_k*(-ds + sqrt((x_k - x_l1)**2 + (y_k - y_l1)**2))*( &
      -2*x_k + 2*x_l1)*(-1.0d0*x_k + 1.0d0*x_l1)*sqrt((x_k - x_l1)**2 + &
      (y_k - y_l1)**2)/((x_k - x_l1)**2 + (y_k - y_l1)**2)**2 + 1.0d0* &
      s1_k*(-ds + sqrt((x_k - x_l1)**2 + (y_k - y_l1)**2))*(-1.0d0*x_k &
      + 1.0d0*x_l1)*(1.0d0*x_k - 1.0d0*x_l1)*sqrt((x_k - x_l1)**2 + ( &
      y_k - y_l1)**2)/((x_k - x_l1)**2 + (y_k - y_l1)**2)**2 - 1.0d0* &
      s1_k*(-ds + sqrt((x_k - x_l1)**2 + (y_k - y_l1)**2))*sqrt((x_k - &
      x_l1)**2 + (y_k - y_l1)**2)/((x_k - x_l1)**2 + (y_k - y_l1)**2) + &
      1.0d0*s1_k*(-1.0d0*x_k + 1.0d0*x_l1)*(1.0d0*x_k - 1.0d0*x_l1)*(( &
      x_k - x_l1)**2 + (y_k - y_l1)**2)**1.0d0/((x_k - x_l1)**2 + (y_k &
      - y_l1)**2)**2 + 1.0d0*s2_k*(-c_k + (-8.0d0*(-x_k + x_r1)*(y_k - &
      y_l1) + 8.0d0*(x_k - x_l1)*(-y_k + y_r1))*((-x_l1 + x_r1)**2 + ( &
      -y_l1 + y_r1)**2)**(-1.5d0))*((-3.0d0)*x_l1 + 3.0d0*x_r1)*(-8.0d0* &
      y_l1 + 8.0d0*y_r1)*((-x_l1 + x_r1)**2 + (-y_l1 + y_r1)**2)** &
      (-1.5d0)/((-x_l1 + x_r1)**2 + (-y_l1 + y_r1)**2) + 0.5d0*s2_k*( &
      -8.0d0*y_l1 + 8.0d0*y_r1)*(2*((-3.0d0)*x_l1 + 3.0d0*x_r1)*(-8.0d0*( &
      -x_k + x_r1)*(y_k - y_l1) + 8.0d0*(x_k - x_l1)*(-y_k + y_r1))*(( &
      -x_l1 + x_r1)**2 + (-y_l1 + y_r1)**2)**(-1.5d0)/((-x_l1 + x_r1)**2 &
      + (-y_l1 + y_r1)**2) + 2*(8.0d0*y_k - 8.0d0*y_r1)*((-x_l1 + x_r1) &
      **2 + (-y_l1 + y_r1)**2)**(-1.5d0))*((-x_l1 + x_r1)**2 + (-y_l1 + &
      y_r1)**2)**(-1.5d0) + 1.0d0*s2_l1*(-c_l1 + (-8.0d0*(x_k - x_l1)*( &
      y_l1 - y_l2) + 8.0d0*(x_l1 - x_l2)*(y_k - y_l1))*((x_k - x_l2)**2 &
      + (y_k - y_l2)**2)**(-1.5d0))*((-3.0d0)*x_k + 3.0d0*x_l2)*(8.0d0*y_k &
      - 8.0d0*y_l2)*((x_k - x_l2)**2 + (y_k - y_l2)**2)**(-1.5d0)/((x_k - &
      x_l2)**2 + (y_k - y_l2)**2) + 1.0d0*s2_l1*(8.0d0*y_k - 8.0d0*y_l2 &
      )*(((-3.0d0)*x_k + 3.0d0*x_l2)*(-8.0d0*(x_k - x_l1)*(y_l1 - y_l2) + &
      8.0d0*(x_l1 - x_l2)*(y_k - y_l1))*((x_k - x_l2)**2 + (y_k - y_l2) &
      **2)**(-1.5d0)/((x_k - x_l2)**2 + (y_k - y_l2)**2) + (-8.0d0*y_l1 + &
      8.0d0*y_l2)*((x_k - x_l2)**2 + (y_k - y_l2)**2)**(-1.5d0))*((x_k - &
      x_l2)**2 + (y_k - y_l2)**2)**(-1.5d0)
                H(i,i-2) = 0.5d0*s2_l1*(-c_l1 + (-8.0d0*(x_k - x_l1)*(y_l1 - y_l2) + &
      8.0d0*(x_l1 - x_l2)*(y_k - y_l1))*((x_k - x_l2)**2 + (y_k - y_l2) &
      **2)**(-1.5d0))*(2*((-3.0d0)*x_k + 3.0d0*x_l2)*(3.0d0*x_k - 3.0d0* &
      x_l2)*(-8.0d0*(x_k - x_l1)*(y_l1 - y_l2) + 8.0d0*(x_l1 - x_l2)*( &
      y_k - y_l1))*((x_k - x_l2)**2 + (y_k - y_l2)**2)**(-1.5d0)/((x_k - &
      x_l2)**2 + (y_k - y_l2)**2)**2 + 2*((-3.0d0)*x_k + 3.0d0*x_l2)*( &
      -8.0d0*y_k + 8.0d0*y_l1)*((x_k - x_l2)**2 + (y_k - y_l2)**2)** &
      (-1.5d0)/((x_k - x_l2)**2 + (y_k - y_l2)**2) + 2*(-2*x_k + 2*x_l2)* &
      (3.0d0*x_k - 3.0d0*x_l2)*(-8.0d0*(x_k - x_l1)*(y_l1 - y_l2) + &
      8.0d0*(x_l1 - x_l2)*(y_k - y_l1))*((x_k - x_l2)**2 + (y_k - y_l2) &
      **2)**(-1.5d0)/((x_k - x_l2)**2 + (y_k - y_l2)**2)**2 + 2*(3.0d0* &
      x_k - 3.0d0*x_l2)*(-8.0d0*y_l1 + 8.0d0*y_l2)*((x_k - x_l2)**2 + ( &
      y_k - y_l2)**2)**(-1.5d0)/((x_k - x_l2)**2 + (y_k - y_l2)**2) + &
      6.0d0*(-8.0d0*(x_k - x_l1)*(y_l1 - y_l2) + 8.0d0*(x_l1 - x_l2)*( &
      y_k - y_l1))*((x_k - x_l2)**2 + (y_k - y_l2)**2)**(-1.5d0)/((x_k - &
      x_l2)**2 + (y_k - y_l2)**2)) + 0.5d0*s2_l1*(((-3.0d0)*x_k + 3.0d0* &
      x_l2)*(-8.0d0*(x_k - x_l1)*(y_l1 - y_l2) + 8.0d0*(x_l1 - x_l2)*( &
      y_k - y_l1))*((x_k - x_l2)**2 + (y_k - y_l2)**2)**(-1.5d0)/((x_k - &
      x_l2)**2 + (y_k - y_l2)**2) + (-8.0d0*y_l1 + 8.0d0*y_l2)*((x_k - &
      x_l2)**2 + (y_k - y_l2)**2)**(-1.5d0))*(2*(3.0d0*x_k - 3.0d0*x_l2)* &
      (-8.0d0*(x_k - x_l1)*(y_l1 - y_l2) + 8.0d0*(x_l1 - x_l2)*(y_k - &
      y_l1))*((x_k - x_l2)**2 + (y_k - y_l2)**2)**(-1.5d0)/((x_k - x_l2) &
      **2 + (y_k - y_l2)**2) + 2*(-8.0d0*y_k + 8.0d0*y_l1)*((x_k - x_l2 &
      )**2 + (y_k - y_l2)**2)**(-1.5d0))
                H(n+i,n+i) = 1.0d0*s1_k*(-ds + sqrt((x_k - x_l1)**2 + (y_k - y_l1)**2))* &
      (-2*y_k + 2*y_l1)*(1.0d0*y_k - 1.0d0*y_l1)*sqrt((x_k - x_l1)**2 + &
      (y_k - y_l1)**2)/((x_k - x_l1)**2 + (y_k - y_l1)**2)**2 + 1.0d0* &
      s1_k*(-ds + sqrt((x_k - x_l1)**2 + (y_k - y_l1)**2))*(1.0d0*y_k - &
      1.0d0*y_l1)**2*sqrt((x_k - x_l1)**2 + (y_k - y_l1)**2)/((x_k - &
      x_l1)**2 + (y_k - y_l1)**2)**2 + 1.0d0*s1_k*(-ds + sqrt((x_k - &
      x_l1)**2 + (y_k - y_l1)**2))*sqrt((x_k - x_l1)**2 + (y_k - y_l1) &
      **2)/((x_k - x_l1)**2 + (y_k - y_l1)**2) + 1.0d0*s1_k*(1.0d0*y_k &
      - 1.0d0*y_l1)**2*((x_k - x_l1)**2 + (y_k - y_l1)**2)**1.0d0/((x_k &
      - x_l1)**2 + (y_k - y_l1)**2)**2 + 1.0d0*s1_r1*(-ds + sqrt((-x_k &
      + x_r1)**2 + (-y_k + y_r1)**2))*(-2*y_k + 2*y_r1)*(1.0d0*y_k - &
      1.0d0*y_r1)*sqrt((-x_k + x_r1)**2 + (-y_k + y_r1)**2)/((-x_k + &
      x_r1)**2 + (-y_k + y_r1)**2)**2 + 1.0d0*s1_r1*(-ds + sqrt((-x_k + &
      x_r1)**2 + (-y_k + y_r1)**2))*(1.0d0*y_k - 1.0d0*y_r1)**2*sqrt(( &
      -x_k + x_r1)**2 + (-y_k + y_r1)**2)/((-x_k + x_r1)**2 + (-y_k + &
      y_r1)**2)**2 + 1.0d0*s1_r1*(-ds + sqrt((-x_k + x_r1)**2 + (-y_k + &
      y_r1)**2))*sqrt((-x_k + x_r1)**2 + (-y_k + y_r1)**2)/((-x_k + &
      x_r1)**2 + (-y_k + y_r1)**2) + 1.0d0*s1_r1*(1.0d0*y_k - 1.0d0* &
      y_r1)**2*((-x_k + x_r1)**2 + (-y_k + y_r1)**2)**1.0d0/((-x_k + &
      x_r1)**2 + (-y_k + y_r1)**2)**2 + 1.0d0*s2_k*(8.0d0*x_l1 - 8.0d0* &
      x_r1)**2*((-x_l1 + x_r1)**2 + (-y_l1 + y_r1)**2)**(-3.0d0) + 0.5d0* &
      s2_l1*(-c_l1 + (-8.0d0*(x_k - x_l1)*(y_l1 - y_l2) + 8.0d0*(x_l1 - &
      x_l2)*(y_k - y_l1))*((x_k - x_l2)**2 + (y_k - y_l2)**2)**(-1.5d0))* &
      (4*(8.0d0*x_l1 - 8.0d0*x_l2)*((-3.0d0)*y_k + 3.0d0*y_l2)*((x_k - &
      x_l2)**2 + (y_k - y_l2)**2)**(-1.5d0)/((x_k - x_l2)**2 + (y_k - &
      y_l2)**2) + 2*((-3.0d0)*y_k + 3.0d0*y_l2)**2*(-8.0d0*(x_k - x_l1)*( &
      y_l1 - y_l2) + 8.0d0*(x_l1 - x_l2)*(y_k - y_l1))*((x_k - x_l2)**2 &
      + (y_k - y_l2)**2)**(-1.5d0)/((x_k - x_l2)**2 + (y_k - y_l2)**2)**2 &
      + 2*((-3.0d0)*y_k + 3.0d0*y_l2)*(-2*y_k + 2*y_l2)*(-8.0d0*(x_k - &
      x_l1)*(y_l1 - y_l2) + 8.0d0*(x_l1 - x_l2)*(y_k - y_l1))*((x_k - &
      x_l2)**2 + (y_k - y_l2)**2)**(-1.5d0)/((x_k - x_l2)**2 + (y_k - &
      y_l2)**2)**2 - 6.0d0*(-8.0d0*(x_k - x_l1)*(y_l1 - y_l2) + 8.0d0*( &
      x_l1 - x_l2)*(y_k - y_l1))*((x_k - x_l2)**2 + (y_k - y_l2)**2)** &
      (-1.5d0)/((x_k - x_l2)**2 + (y_k - y_l2)**2)) + 0.5d0*s2_l1*((8.0d0 &
      *x_l1 - 8.0d0*x_l2)*((x_k - x_l2)**2 + (y_k - y_l2)**2)**(-1.5d0) + &
      ((-3.0d0)*y_k + 3.0d0*y_l2)*(-8.0d0*(x_k - x_l1)*(y_l1 - y_l2) + &
      8.0d0*(x_l1 - x_l2)*(y_k - y_l1))*((x_k - x_l2)**2 + (y_k - y_l2) &
      **2)**(-1.5d0)/((x_k - x_l2)**2 + (y_k - y_l2)**2))*(2*(8.0d0*x_l1 &
      - 8.0d0*x_l2)*((x_k - x_l2)**2 + (y_k - y_l2)**2)**(-1.5d0) + 2*( &
      (-3.0d0)*y_k + 3.0d0*y_l2)*(-8.0d0*(x_k - x_l1)*(y_l1 - y_l2) + &
      8.0d0*(x_l1 - x_l2)*(y_k - y_l1))*((x_k - x_l2)**2 + (y_k - y_l2) &
      **2)**(-1.5d0)/((x_k - x_l2)**2 + (y_k - y_l2)**2)) + 0.5d0*s2_r1*( &
      -c_r1 + (8.0d0*(-x_k + x_r1)*(-y_r1 + y_r2) - 8.0d0*(-x_r1 + x_r2 &
      )*(-y_k + y_r1))*((-x_k + x_r2)**2 + (-y_k + y_r2)**2)**(-1.5d0))*( &
      4*(-8.0d0*x_r1 + 8.0d0*x_r2)*((-3.0d0)*y_k + 3.0d0*y_r2)*((-x_k + &
      x_r2)**2 + (-y_k + y_r2)**2)**(-1.5d0)/((-x_k + x_r2)**2 + (-y_k + &
      y_r2)**2) + 2*((-3.0d0)*y_k + 3.0d0*y_r2)**2*(8.0d0*(-x_k + x_r1)*( &
      -y_r1 + y_r2) - 8.0d0*(-x_r1 + x_r2)*(-y_k + y_r1))*((-x_k + x_r2 &
      )**2 + (-y_k + y_r2)**2)**(-1.5d0)/((-x_k + x_r2)**2 + (-y_k + y_r2 &
      )**2)**2 + 2*((-3.0d0)*y_k + 3.0d0*y_r2)*(-2*y_k + 2*y_r2)*(8.0d0*( &
      -x_k + x_r1)*(-y_r1 + y_r2) - 8.0d0*(-x_r1 + x_r2)*(-y_k + y_r1)) &
      *((-x_k + x_r2)**2 + (-y_k + y_r2)**2)**(-1.5d0)/((-x_k + x_r2)**2 &
      + (-y_k + y_r2)**2)**2 - 6.0d0*(8.0d0*(-x_k + x_r1)*(-y_r1 + y_r2 &
      ) - 8.0d0*(-x_r1 + x_r2)*(-y_k + y_r1))*((-x_k + x_r2)**2 + (-y_k &
      + y_r2)**2)**(-1.5d0)/((-x_k + x_r2)**2 + (-y_k + y_r2)**2)) + &
      0.5d0*s2_r1*((-8.0d0*x_r1 + 8.0d0*x_r2)*((-x_k + x_r2)**2 + (-y_k &
      + y_r2)**2)**(-1.5d0) + ((-3.0d0)*y_k + 3.0d0*y_r2)*(8.0d0*(-x_k + &
      x_r1)*(-y_r1 + y_r2) - 8.0d0*(-x_r1 + x_r2)*(-y_k + y_r1))*((-x_k &
      + x_r2)**2 + (-y_k + y_r2)**2)**(-1.5d0)/((-x_k + x_r2)**2 + (-y_k &
      + y_r2)**2))*(2*(-8.0d0*x_r1 + 8.0d0*x_r2)*((-x_k + x_r2)**2 + ( &
      -y_k + y_r2)**2)**(-1.5d0) + 2*((-3.0d0)*y_k + 3.0d0*y_r2)*(8.0d0*( &
      -x_k + x_r1)*(-y_r1 + y_r2) - 8.0d0*(-x_r1 + x_r2)*(-y_k + y_r1)) &
      *((-x_k + x_r2)**2 + (-y_k + y_r2)**2)**(-1.5d0)/((-x_k + x_r2)**2 &
      + (-y_k + y_r2)**2))
                H(n+i,n+i-1) = 1.0d0*s1_k*(-ds + sqrt((x_k - x_l1)**2 + (y_k - y_l1)**2 &
      ))*(-2*y_k + 2*y_l1)*(-1.0d0*y_k + 1.0d0*y_l1)*sqrt((x_k - x_l1) &
      **2 + (y_k - y_l1)**2)/((x_k - x_l1)**2 + (y_k - y_l1)**2)**2 + &
      1.0d0*s1_k*(-ds + sqrt((x_k - x_l1)**2 + (y_k - y_l1)**2))*( &
      -1.0d0*y_k + 1.0d0*y_l1)*(1.0d0*y_k - 1.0d0*y_l1)*sqrt((x_k - &
      x_l1)**2 + (y_k - y_l1)**2)/((x_k - x_l1)**2 + (y_k - y_l1)**2)** &
      2 - 1.0d0*s1_k*(-ds + sqrt((x_k - x_l1)**2 + (y_k - y_l1)**2))* &
      sqrt((x_k - x_l1)**2 + (y_k - y_l1)**2)/((x_k - x_l1)**2 + (y_k - &
      y_l1)**2) + 1.0d0*s1_k*(-1.0d0*y_k + 1.0d0*y_l1)*(1.0d0*y_k - &
      1.0d0*y_l1)*((x_k - x_l1)**2 + (y_k - y_l1)**2)**1.0d0/((x_k - &
      x_l1)**2 + (y_k - y_l1)**2)**2 + 1.0d0*s2_k*(-c_k + (-8.0d0*(-x_k &
      + x_r1)*(y_k - y_l1) + 8.0d0*(x_k - x_l1)*(-y_k + y_r1))*((-x_l1 &
      + x_r1)**2 + (-y_l1 + y_r1)**2)**(-1.5d0))*(8.0d0*x_l1 - 8.0d0*x_r1 &
      )*((-3.0d0)*y_l1 + 3.0d0*y_r1)*((-x_l1 + x_r1)**2 + (-y_l1 + y_r1) &
      **2)**(-1.5d0)/((-x_l1 + x_r1)**2 + (-y_l1 + y_r1)**2) + 0.5d0*s2_k &
      *(8.0d0*x_l1 - 8.0d0*x_r1)*(2*(-8.0d0*x_k + 8.0d0*x_r1)*((-x_l1 + &
      x_r1)**2 + (-y_l1 + y_r1)**2)**(-1.5d0) + 2*((-3.0d0)*y_l1 + 3.0d0* &
      y_r1)*(-8.0d0*(-x_k + x_r1)*(y_k - y_l1) + 8.0d0*(x_k - x_l1)*( &
      -y_k + y_r1))*((-x_l1 + x_r1)**2 + (-y_l1 + y_r1)**2)**(-1.5d0)/(( &
      -x_l1 + x_r1)**2 + (-y_l1 + y_r1)**2))*((-x_l1 + x_r1)**2 + ( &
      -y_l1 + y_r1)**2)**(-1.5d0) + 1.0d0*s2_l1*(-c_l1 + (-8.0d0*(x_k - &
      x_l1)*(y_l1 - y_l2) + 8.0d0*(x_l1 - x_l2)*(y_k - y_l1))*((x_k - &
      x_l2)**2 + (y_k - y_l2)**2)**(-1.5d0))*(-8.0d0*x_k + 8.0d0*x_l2)*( &
      (-3.0d0)*y_k + 3.0d0*y_l2)*((x_k - x_l2)**2 + (y_k - y_l2)**2)** &
      (-1.5d0)/((x_k - x_l2)**2 + (y_k - y_l2)**2) + 1.0d0*s2_l1*(-8.0d0* &
      x_k + 8.0d0*x_l2)*((8.0d0*x_l1 - 8.0d0*x_l2)*((x_k - x_l2)**2 + ( &
      y_k - y_l2)**2)**(-1.5d0) + ((-3.0d0)*y_k + 3.0d0*y_l2)*(-8.0d0*(x_k &
      - x_l1)*(y_l1 - y_l2) + 8.0d0*(x_l1 - x_l2)*(y_k - y_l1))*((x_k - &
      x_l2)**2 + (y_k - y_l2)**2)**(-1.5d0)/((x_k - x_l2)**2 + (y_k - &
      y_l2)**2))*((x_k - x_l2)**2 + (y_k - y_l2)**2)**(-1.5d0)
                H(n+i,n+i-2) = 0.5d0*s2_l1*(-c_l1 + (-8.0d0*(x_k - x_l1)*(y_l1 - y_l2) + &
      8.0d0*(x_l1 - x_l2)*(y_k - y_l1))*((x_k - x_l2)**2 + (y_k - y_l2) &
      **2)**(-1.5d0))*(2*(8.0d0*x_k - 8.0d0*x_l1)*((-3.0d0)*y_k + 3.0d0* &
      y_l2)*((x_k - x_l2)**2 + (y_k - y_l2)**2)**(-1.5d0)/((x_k - x_l2)** &
      2 + (y_k - y_l2)**2) + 2*(8.0d0*x_l1 - 8.0d0*x_l2)*(3.0d0*y_k - &
      3.0d0*y_l2)*((x_k - x_l2)**2 + (y_k - y_l2)**2)**(-1.5d0)/((x_k - &
      x_l2)**2 + (y_k - y_l2)**2) + 2*((-3.0d0)*y_k + 3.0d0*y_l2)*(3.0d0* &
      y_k - 3.0d0*y_l2)*(-8.0d0*(x_k - x_l1)*(y_l1 - y_l2) + 8.0d0*( &
      x_l1 - x_l2)*(y_k - y_l1))*((x_k - x_l2)**2 + (y_k - y_l2)**2)** &
      (-1.5d0)/((x_k - x_l2)**2 + (y_k - y_l2)**2)**2 + 2*(-2*y_k + 2* &
      y_l2)*(3.0d0*y_k - 3.0d0*y_l2)*(-8.0d0*(x_k - x_l1)*(y_l1 - y_l2 &
      ) + 8.0d0*(x_l1 - x_l2)*(y_k - y_l1))*((x_k - x_l2)**2 + (y_k - &
      y_l2)**2)**(-1.5d0)/((x_k - x_l2)**2 + (y_k - y_l2)**2)**2 + 6.0d0* &
      (-8.0d0*(x_k - x_l1)*(y_l1 - y_l2) + 8.0d0*(x_l1 - x_l2)*(y_k - &
      y_l1))*((x_k - x_l2)**2 + (y_k - y_l2)**2)**(-1.5d0)/((x_k - x_l2) &
      **2 + (y_k - y_l2)**2)) + 0.5d0*s2_l1*(2*(8.0d0*x_k - 8.0d0*x_l1) &
      *((x_k - x_l2)**2 + (y_k - y_l2)**2)**(-1.5d0) + 2*(3.0d0*y_k - &
      3.0d0*y_l2)*(-8.0d0*(x_k - x_l1)*(y_l1 - y_l2) + 8.0d0*(x_l1 - &
      x_l2)*(y_k - y_l1))*((x_k - x_l2)**2 + (y_k - y_l2)**2)**(-1.5d0)/ &
      ((x_k - x_l2)**2 + (y_k - y_l2)**2))*((8.0d0*x_l1 - 8.0d0*x_l2)* &
      ((x_k - x_l2)**2 + (y_k - y_l2)**2)**(-1.5d0) + ((-3.0d0)*y_k + 3.0d0 &
      *y_l2)*(-8.0d0*(x_k - x_l1)*(y_l1 - y_l2) + 8.0d0*(x_l1 - x_l2)*( &
      y_k - y_l1))*((x_k - x_l2)**2 + (y_k - y_l2)**2)**(-1.5d0)/((x_k - &
      x_l2)**2 + (y_k - y_l2)**2))
                H(n+i,i) = 1.0d0*s1_k*(-ds + sqrt((x_k - x_l1)**2 + (y_k - y_l1)**2))*( &
      1.0d0*x_k - 1.0d0*x_l1)*(-2*y_k + 2*y_l1)*sqrt((x_k - x_l1)**2 + &
      (y_k - y_l1)**2)/((x_k - x_l1)**2 + (y_k - y_l1)**2)**2 + 1.0d0* &
      s1_k*(-ds + sqrt((x_k - x_l1)**2 + (y_k - y_l1)**2))*(1.0d0*x_k - &
      1.0d0*x_l1)*(1.0d0*y_k - 1.0d0*y_l1)*sqrt((x_k - x_l1)**2 + (y_k &
      - y_l1)**2)/((x_k - x_l1)**2 + (y_k - y_l1)**2)**2 + 1.0d0*s1_k*( &
      1.0d0*x_k - 1.0d0*x_l1)*(1.0d0*y_k - 1.0d0*y_l1)*((x_k - x_l1)**2 &
      + (y_k - y_l1)**2)**1.0d0/((x_k - x_l1)**2 + (y_k - y_l1)**2)**2 &
      + 1.0d0*s1_r1*(-ds + sqrt((-x_k + x_r1)**2 + (-y_k + y_r1)**2))*( &
      1.0d0*x_k - 1.0d0*x_r1)*(-2*y_k + 2*y_r1)*sqrt((-x_k + x_r1)**2 + &
      (-y_k + y_r1)**2)/((-x_k + x_r1)**2 + (-y_k + y_r1)**2)**2 + &
      1.0d0*s1_r1*(-ds + sqrt((-x_k + x_r1)**2 + (-y_k + y_r1)**2))*( &
      1.0d0*x_k - 1.0d0*x_r1)*(1.0d0*y_k - 1.0d0*y_r1)*sqrt((-x_k + &
      x_r1)**2 + (-y_k + y_r1)**2)/((-x_k + x_r1)**2 + (-y_k + y_r1)**2 &
      )**2 + 1.0d0*s1_r1*(1.0d0*x_k - 1.0d0*x_r1)*(1.0d0*y_k - 1.0d0* &
      y_r1)*((-x_k + x_r1)**2 + (-y_k + y_r1)**2)**1.0d0/((-x_k + x_r1) &
      **2 + (-y_k + y_r1)**2)**2 + 1.0d0*s2_k*(8.0d0*x_l1 - 8.0d0*x_r1) &
      *(-8.0d0*y_l1 + 8.0d0*y_r1)*((-x_l1 + x_r1)**2 + (-y_l1 + y_r1)** &
      2)**(-3.0d0) + 0.5d0*s2_l1*(-c_l1 + (-8.0d0*(x_k - x_l1)*(y_l1 - &
      y_l2) + 8.0d0*(x_l1 - x_l2)*(y_k - y_l1))*((x_k - x_l2)**2 + (y_k &
      - y_l2)**2)**(-1.5d0))*(2*((-3.0d0)*x_k + 3.0d0*x_l2)*(8.0d0*x_l1 - &
      8.0d0*x_l2)*((x_k - x_l2)**2 + (y_k - y_l2)**2)**(-1.5d0)/((x_k - &
      x_l2)**2 + (y_k - y_l2)**2) + 2*((-3.0d0)*x_k + 3.0d0*x_l2)*((-3.0d0) &
      *y_k + 3.0d0*y_l2)*(-8.0d0*(x_k - x_l1)*(y_l1 - y_l2) + 8.0d0*( &
      x_l1 - x_l2)*(y_k - y_l1))*((x_k - x_l2)**2 + (y_k - y_l2)**2)** &
      (-1.5d0)/((x_k - x_l2)**2 + (y_k - y_l2)**2)**2 + 2*((-3.0d0)*x_k + &
      3.0d0*x_l2)*(-2*y_k + 2*y_l2)*(-8.0d0*(x_k - x_l1)*(y_l1 - y_l2) &
      + 8.0d0*(x_l1 - x_l2)*(y_k - y_l1))*((x_k - x_l2)**2 + (y_k - &
      y_l2)**2)**(-1.5d0)/((x_k - x_l2)**2 + (y_k - y_l2)**2)**2 + 2*( &
      (-3.0d0)*y_k + 3.0d0*y_l2)*(-8.0d0*y_l1 + 8.0d0*y_l2)*((x_k - x_l2) &
      **2 + (y_k - y_l2)**2)**(-1.5d0)/((x_k - x_l2)**2 + (y_k - y_l2)**2 &
      )) + 0.5d0*s2_l1*((8.0d0*x_l1 - 8.0d0*x_l2)*((x_k - x_l2)**2 + ( &
      y_k - y_l2)**2)**(-1.5d0) + ((-3.0d0)*y_k + 3.0d0*y_l2)*(-8.0d0*(x_k &
      - x_l1)*(y_l1 - y_l2) + 8.0d0*(x_l1 - x_l2)*(y_k - y_l1))*((x_k - &
      x_l2)**2 + (y_k - y_l2)**2)**(-1.5d0)/((x_k - x_l2)**2 + (y_k - &
      y_l2)**2))*(2*((-3.0d0)*x_k + 3.0d0*x_l2)*(-8.0d0*(x_k - x_l1)*( &
      y_l1 - y_l2) + 8.0d0*(x_l1 - x_l2)*(y_k - y_l1))*((x_k - x_l2)**2 &
      + (y_k - y_l2)**2)**(-1.5d0)/((x_k - x_l2)**2 + (y_k - y_l2)**2) + &
      2*(-8.0d0*y_l1 + 8.0d0*y_l2)*((x_k - x_l2)**2 + (y_k - y_l2)**2) &
      **(-1.5d0)) + 0.5d0*s2_r1*(-c_r1 + (8.0d0*(-x_k + x_r1)*(-y_r1 + &
      y_r2) - 8.0d0*(-x_r1 + x_r2)*(-y_k + y_r1))*((-x_k + x_r2)**2 + ( &
      -y_k + y_r2)**2)**(-1.5d0))*(2*((-3.0d0)*x_k + 3.0d0*x_r2)*(-8.0d0* &
      x_r1 + 8.0d0*x_r2)*((-x_k + x_r2)**2 + (-y_k + y_r2)**2)**(-1.5d0)/ &
      ((-x_k + x_r2)**2 + (-y_k + y_r2)**2) + 2*((-3.0d0)*x_k + 3.0d0* &
      x_r2)*((-3.0d0)*y_k + 3.0d0*y_r2)*(8.0d0*(-x_k + x_r1)*(-y_r1 + &
      y_r2) - 8.0d0*(-x_r1 + x_r2)*(-y_k + y_r1))*((-x_k + x_r2)**2 + ( &
      -y_k + y_r2)**2)**(-1.5d0)/((-x_k + x_r2)**2 + (-y_k + y_r2)**2)**2 &
      + 2*((-3.0d0)*x_k + 3.0d0*x_r2)*(-2*y_k + 2*y_r2)*(8.0d0*(-x_k + &
      x_r1)*(-y_r1 + y_r2) - 8.0d0*(-x_r1 + x_r2)*(-y_k + y_r1))*((-x_k &
      + x_r2)**2 + (-y_k + y_r2)**2)**(-1.5d0)/((-x_k + x_r2)**2 + (-y_k &
      + y_r2)**2)**2 + 2*((-3.0d0)*y_k + 3.0d0*y_r2)*(8.0d0*y_r1 - 8.0d0* &
      y_r2)*((-x_k + x_r2)**2 + (-y_k + y_r2)**2)**(-1.5d0)/((-x_k + x_r2 &
      )**2 + (-y_k + y_r2)**2)) + 0.5d0*s2_r1*((-8.0d0*x_r1 + 8.0d0* &
      x_r2)*((-x_k + x_r2)**2 + (-y_k + y_r2)**2)**(-1.5d0) + ((-3.0d0)*y_k &
      + 3.0d0*y_r2)*(8.0d0*(-x_k + x_r1)*(-y_r1 + y_r2) - 8.0d0*(-x_r1 &
      + x_r2)*(-y_k + y_r1))*((-x_k + x_r2)**2 + (-y_k + y_r2)**2)** &
      (-1.5d0)/((-x_k + x_r2)**2 + (-y_k + y_r2)**2))*(2*((-3.0d0)*x_k + &
      3.0d0*x_r2)*(8.0d0*(-x_k + x_r1)*(-y_r1 + y_r2) - 8.0d0*(-x_r1 + &
      x_r2)*(-y_k + y_r1))*((-x_k + x_r2)**2 + (-y_k + y_r2)**2)** &
      (-1.5d0)/((-x_k + x_r2)**2 + (-y_k + y_r2)**2) + 2*(8.0d0*y_r1 - &
      8.0d0*y_r2)*((-x_k + x_r2)**2 + (-y_k + y_r2)**2)**(-1.5d0))
                H(n+i,i-1) = 1.0d0*s1_k*(-ds + sqrt((x_k - x_l1)**2 + (y_k - y_l1)**2))* &
      (-1.0d0*x_k + 1.0d0*x_l1)*(-2*y_k + 2*y_l1)*sqrt((x_k - x_l1)**2 &
      + (y_k - y_l1)**2)/((x_k - x_l1)**2 + (y_k - y_l1)**2)**2 + 1.0d0 &
      *s1_k*(-ds + sqrt((x_k - x_l1)**2 + (y_k - y_l1)**2))*(-1.0d0*x_k &
      + 1.0d0*x_l1)*(1.0d0*y_k - 1.0d0*y_l1)*sqrt((x_k - x_l1)**2 + ( &
      y_k - y_l1)**2)/((x_k - x_l1)**2 + (y_k - y_l1)**2)**2 + 1.0d0* &
      s1_k*(-1.0d0*x_k + 1.0d0*x_l1)*(1.0d0*y_k - 1.0d0*y_l1)*((x_k - &
      x_l1)**2 + (y_k - y_l1)**2)**1.0d0/((x_k - x_l1)**2 + (y_k - y_l1 &
      )**2)**2 + 0.5d0*s2_k*(-c_k + (-8.0d0*(-x_k + x_r1)*(y_k - y_l1) &
      + 8.0d0*(x_k - x_l1)*(-y_k + y_r1))*((-x_l1 + x_r1)**2 + (-y_l1 + &
      y_r1)**2)**(-1.5d0))*(2*((-3.0d0)*x_l1 + 3.0d0*x_r1)*(8.0d0*x_l1 - &
      8.0d0*x_r1)*((-x_l1 + x_r1)**2 + (-y_l1 + y_r1)**2)**(-1.5d0)/(( &
      -x_l1 + x_r1)**2 + (-y_l1 + y_r1)**2) + 16.0d0*((-x_l1 + x_r1)**2 &
      + (-y_l1 + y_r1)**2)**(-1.5d0)) + 0.5d0*s2_k*(8.0d0*x_l1 - 8.0d0* &
      x_r1)*(2*((-3.0d0)*x_l1 + 3.0d0*x_r1)*(-8.0d0*(-x_k + x_r1)*(y_k - &
      y_l1) + 8.0d0*(x_k - x_l1)*(-y_k + y_r1))*((-x_l1 + x_r1)**2 + ( &
      -y_l1 + y_r1)**2)**(-1.5d0)/((-x_l1 + x_r1)**2 + (-y_l1 + y_r1)**2 &
      ) + 2*(8.0d0*y_k - 8.0d0*y_r1)*((-x_l1 + x_r1)**2 + (-y_l1 + y_r1 &
      )**2)**(-1.5d0))*((-x_l1 + x_r1)**2 + (-y_l1 + y_r1)**2)**(-1.5d0) + &
      1.0d0*s2_l1*(-c_l1 + (-8.0d0*(x_k - x_l1)*(y_l1 - y_l2) + 8.0d0*( &
      x_l1 - x_l2)*(y_k - y_l1))*((x_k - x_l2)**2 + (y_k - y_l2)**2)** &
      (-1.5d0))*((-3.0d0)*y_k + 3.0d0*y_l2)*(8.0d0*y_k - 8.0d0*y_l2)*((x_k &
      - x_l2)**2 + (y_k - y_l2)**2)**(-1.5d0)/((x_k - x_l2)**2 + (y_k - &
      y_l2)**2) + 8.0d0*s2_l1*(-c_l1 + (-8.0d0*(x_k - x_l1)*(y_l1 - &
      y_l2) + 8.0d0*(x_l1 - x_l2)*(y_k - y_l1))*((x_k - x_l2)**2 + (y_k &
      - y_l2)**2)**(-1.5d0))*((x_k - x_l2)**2 + (y_k - y_l2)**2)**(-1.5d0) &
      + 1.0d0*s2_l1*(8.0d0*y_k - 8.0d0*y_l2)*((8.0d0*x_l1 - 8.0d0*x_l2) &
      *((x_k - x_l2)**2 + (y_k - y_l2)**2)**(-1.5d0) + ((-3.0d0)*y_k + &
      3.0d0*y_l2)*(-8.0d0*(x_k - x_l1)*(y_l1 - y_l2) + 8.0d0*(x_l1 - &
      x_l2)*(y_k - y_l1))*((x_k - x_l2)**2 + (y_k - y_l2)**2)**(-1.5d0)/ &
      ((x_k - x_l2)**2 + (y_k - y_l2)**2))*((x_k - x_l2)**2 + (y_k - &
      y_l2)**2)**(-1.5d0)
                H(n+i,i-2) = 0.5d0*s2_l1*(-c_l1 + (-8.0d0*(x_k - x_l1)*(y_l1 - y_l2) + &
      8.0d0*(x_l1 - x_l2)*(y_k - y_l1))*((x_k - x_l2)**2 + (y_k - y_l2) &
      **2)**(-1.5d0))*(2*(3.0d0*x_k - 3.0d0*x_l2)*(8.0d0*x_l1 - 8.0d0* &
      x_l2)*((x_k - x_l2)**2 + (y_k - y_l2)**2)**(-1.5d0)/((x_k - x_l2)** &
      2 + (y_k - y_l2)**2) + 2*(3.0d0*x_k - 3.0d0*x_l2)*((-3.0d0)*y_k + &
      3.0d0*y_l2)*(-8.0d0*(x_k - x_l1)*(y_l1 - y_l2) + 8.0d0*(x_l1 - &
      x_l2)*(y_k - y_l1))*((x_k - x_l2)**2 + (y_k - y_l2)**2)**(-1.5d0)/ &
      ((x_k - x_l2)**2 + (y_k - y_l2)**2)**2 + 2*(3.0d0*x_k - 3.0d0* &
      x_l2)*(-2*y_k + 2*y_l2)*(-8.0d0*(x_k - x_l1)*(y_l1 - y_l2) + &
      8.0d0*(x_l1 - x_l2)*(y_k - y_l1))*((x_k - x_l2)**2 + (y_k - y_l2) &
      **2)**(-1.5d0)/((x_k - x_l2)**2 + (y_k - y_l2)**2)**2 + 2*(-8.0d0* &
      y_k + 8.0d0*y_l1)*((-3.0d0)*y_k + 3.0d0*y_l2)*((x_k - x_l2)**2 + ( &
      y_k - y_l2)**2)**(-1.5d0)/((x_k - x_l2)**2 + (y_k - y_l2)**2) - &
      16.0d0*((x_k - x_l2)**2 + (y_k - y_l2)**2)**(-1.5d0)) + 0.5d0*s2_l1 &
      *((8.0d0*x_l1 - 8.0d0*x_l2)*((x_k - x_l2)**2 + (y_k - y_l2)**2)** &
      (-1.5d0) + ((-3.0d0)*y_k + 3.0d0*y_l2)*(-8.0d0*(x_k - x_l1)*(y_l1 - &
      y_l2) + 8.0d0*(x_l1 - x_l2)*(y_k - y_l1))*((x_k - x_l2)**2 + (y_k &
      - y_l2)**2)**(-1.5d0)/((x_k - x_l2)**2 + (y_k - y_l2)**2))*(2*( &
      3.0d0*x_k - 3.0d0*x_l2)*(-8.0d0*(x_k - x_l1)*(y_l1 - y_l2) + &
      8.0d0*(x_l1 - x_l2)*(y_k - y_l1))*((x_k - x_l2)**2 + (y_k - y_l2) &
      **2)**(-1.5d0)/((x_k - x_l2)**2 + (y_k - y_l2)**2) + 2*(-8.0d0*y_k &
      + 8.0d0*y_l1)*((x_k - x_l2)**2 + (y_k - y_l2)**2)**(-1.5d0))
                H(n+i,i+1) = 1.0d0*s1_r1*(-ds + sqrt((-x_k + x_r1)**2 + (-y_k + y_r1)**2 &
      ))*(-1.0d0*x_k + 1.0d0*x_r1)*(-2*y_k + 2*y_r1)*sqrt((-x_k + x_r1) &
      **2 + (-y_k + y_r1)**2)/((-x_k + x_r1)**2 + (-y_k + y_r1)**2)**2 &
      + 1.0d0*s1_r1*(-ds + sqrt((-x_k + x_r1)**2 + (-y_k + y_r1)**2))*( &
      -1.0d0*x_k + 1.0d0*x_r1)*(1.0d0*y_k - 1.0d0*y_r1)*sqrt((-x_k + &
      x_r1)**2 + (-y_k + y_r1)**2)/((-x_k + x_r1)**2 + (-y_k + y_r1)**2 &
      )**2 + 1.0d0*s1_r1*(-1.0d0*x_k + 1.0d0*x_r1)*(1.0d0*y_k - 1.0d0* &
      y_r1)*((-x_k + x_r1)**2 + (-y_k + y_r1)**2)**1.0d0/((-x_k + x_r1) &
      **2 + (-y_k + y_r1)**2)**2 + 0.5d0*s2_k*(-c_k + (-8.0d0*(-x_k + &
      x_r1)*(y_k - y_l1) + 8.0d0*(x_k - x_l1)*(-y_k + y_r1))*((-x_l1 + &
      x_r1)**2 + (-y_l1 + y_r1)**2)**(-1.5d0))*(2*(3.0d0*x_l1 - 3.0d0* &
      x_r1)*(8.0d0*x_l1 - 8.0d0*x_r1)*((-x_l1 + x_r1)**2 + (-y_l1 + &
      y_r1)**2)**(-1.5d0)/((-x_l1 + x_r1)**2 + (-y_l1 + y_r1)**2) - &
      16.0d0*((-x_l1 + x_r1)**2 + (-y_l1 + y_r1)**2)**(-1.5d0)) + 0.5d0* &
      s2_k*(8.0d0*x_l1 - 8.0d0*x_r1)*(2*(3.0d0*x_l1 - 3.0d0*x_r1)*( &
      -8.0d0*(-x_k + x_r1)*(y_k - y_l1) + 8.0d0*(x_k - x_l1)*(-y_k + &
      y_r1))*((-x_l1 + x_r1)**2 + (-y_l1 + y_r1)**2)**(-1.5d0)/((-x_l1 + &
      x_r1)**2 + (-y_l1 + y_r1)**2) + 2*(-8.0d0*y_k + 8.0d0*y_l1)*(( &
      -x_l1 + x_r1)**2 + (-y_l1 + y_r1)**2)**(-1.5d0))*((-x_l1 + x_r1)**2 &
      + (-y_l1 + y_r1)**2)**(-1.5d0) + 1.0d0*s2_r1*(-c_r1 + (8.0d0*(-x_k &
      + x_r1)*(-y_r1 + y_r2) - 8.0d0*(-x_r1 + x_r2)*(-y_k + y_r1))*(( &
      -x_k + x_r2)**2 + (-y_k + y_r2)**2)**(-1.5d0))*(-8.0d0*y_k + 8.0d0* &
      y_r2)*((-3.0d0)*y_k + 3.0d0*y_r2)*((-x_k + x_r2)**2 + (-y_k + y_r2) &
      **2)**(-1.5d0)/((-x_k + x_r2)**2 + (-y_k + y_r2)**2) - 8.0d0*s2_r1* &
      (-c_r1 + (8.0d0*(-x_k + x_r1)*(-y_r1 + y_r2) - 8.0d0*(-x_r1 + &
      x_r2)*(-y_k + y_r1))*((-x_k + x_r2)**2 + (-y_k + y_r2)**2)** &
      (-1.5d0))*((-x_k + x_r2)**2 + (-y_k + y_r2)**2)**(-1.5d0) + 1.0d0* &
      s2_r1*(-8.0d0*y_k + 8.0d0*y_r2)*((-8.0d0*x_r1 + 8.0d0*x_r2)*(( &
      -x_k + x_r2)**2 + (-y_k + y_r2)**2)**(-1.5d0) + ((-3.0d0)*y_k + 3.0d0 &
      *y_r2)*(8.0d0*(-x_k + x_r1)*(-y_r1 + y_r2) - 8.0d0*(-x_r1 + x_r2) &
      *(-y_k + y_r1))*((-x_k + x_r2)**2 + (-y_k + y_r2)**2)**(-1.5d0)/(( &
      -x_k + x_r2)**2 + (-y_k + y_r2)**2))*((-x_k + x_r2)**2 + (-y_k + &
      y_r2)**2)**(-1.5d0)
                H(n+i,i+2) = 0.5d0*s2_r1*(-c_r1 + (8.0d0*(-x_k + x_r1)*(-y_r1 + y_r2) - &
      8.0d0*(-x_r1 + x_r2)*(-y_k + y_r1))*((-x_k + x_r2)**2 + (-y_k + &
      y_r2)**2)**(-1.5d0))*(2*(3.0d0*x_k - 3.0d0*x_r2)*(-8.0d0*x_r1 + &
      8.0d0*x_r2)*((-x_k + x_r2)**2 + (-y_k + y_r2)**2)**(-1.5d0)/((-x_k &
      + x_r2)**2 + (-y_k + y_r2)**2) + 2*(3.0d0*x_k - 3.0d0*x_r2)*( &
      (-3.0d0)*y_k + 3.0d0*y_r2)*(8.0d0*(-x_k + x_r1)*(-y_r1 + y_r2) - &
      8.0d0*(-x_r1 + x_r2)*(-y_k + y_r1))*((-x_k + x_r2)**2 + (-y_k + &
      y_r2)**2)**(-1.5d0)/((-x_k + x_r2)**2 + (-y_k + y_r2)**2)**2 + 2*( &
      3.0d0*x_k - 3.0d0*x_r2)*(-2*y_k + 2*y_r2)*(8.0d0*(-x_k + x_r1)*( &
      -y_r1 + y_r2) - 8.0d0*(-x_r1 + x_r2)*(-y_k + y_r1))*((-x_k + x_r2 &
      )**2 + (-y_k + y_r2)**2)**(-1.5d0)/((-x_k + x_r2)**2 + (-y_k + y_r2 &
      )**2)**2 + 2*((-3.0d0)*y_k + 3.0d0*y_r2)*(8.0d0*y_k - 8.0d0*y_r1)* &
      ((-x_k + x_r2)**2 + (-y_k + y_r2)**2)**(-1.5d0)/((-x_k + x_r2)**2 + &
      (-y_k + y_r2)**2) + 16.0d0*((-x_k + x_r2)**2 + (-y_k + y_r2)**2) &
      **(-1.5d0)) + 0.5d0*s2_r1*((-8.0d0*x_r1 + 8.0d0*x_r2)*((-x_k + x_r2 &
      )**2 + (-y_k + y_r2)**2)**(-1.5d0) + ((-3.0d0)*y_k + 3.0d0*y_r2)*( &
      8.0d0*(-x_k + x_r1)*(-y_r1 + y_r2) - 8.0d0*(-x_r1 + x_r2)*(-y_k + &
      y_r1))*((-x_k + x_r2)**2 + (-y_k + y_r2)**2)**(-1.5d0)/((-x_k + &
      x_r2)**2 + (-y_k + y_r2)**2))*(2*(3.0d0*x_k - 3.0d0*x_r2)*(8.0d0* &
      (-x_k + x_r1)*(-y_r1 + y_r2) - 8.0d0*(-x_r1 + x_r2)*(-y_k + y_r1 &
      ))*((-x_k + x_r2)**2 + (-y_k + y_r2)**2)**(-1.5d0)/((-x_k + x_r2)** &
      2 + (-y_k + y_r2)**2) + 2*(8.0d0*y_k - 8.0d0*y_r1)*((-x_k + x_r2) &
      **2 + (-y_k + y_r2)**2)**(-1.5d0))
            end do
        end subroutine
        
 
        subroutine compute_sparse_hessian(x,y,c,n,val,row,col,m,ds,s1,s2,last_index)
            double precision, dimension(n), intent(in) :: x,y,c,s1,s2
            double precision, dimension(m), intent(inout) :: val
            integer, dimension(m), intent(inout) :: row,col
            integer, intent(in) :: n,m
            integer, intent(out) :: last_index
            integer :: i, k
            double precision, intent(in) :: ds
            double precision :: x_l1, y_l1, c_l1, s1_l1, s2_l1, x_l2, y_l2, c_l2, s1_l2, s2_l2
            double precision :: x_r1, y_r1, c_r1, s1_r1, s2_r1, x_r2, y_r2, c_r2, s1_r2, s2_r2
            double precision :: x_k, y_k, c_k, s1_k, s2_k

            !f2py intent(inplace) :: val,row,col,x,y,c,s1,s2
            !f2py intent(hide) :: n,m
            !f2py intent(out) :: last_index

            k = 0
            !IMPORTANT: a C based index convention is used for rows and cols, because the matrix will be
            !assembled in python, thats the reason for -1 in all row, col indexes
            do i = 3, n-2
                
        x_l1 = x(i-1)
        x_l2 = x(i-2)
        x_k  = x(i)
        x_r1 = x(i+1)
        x_r2 = x(i+2)

        y_l1 = y(i-1)
        y_l2 = y(i-2)
        y_k  = y(i)
        y_r1 = y(i+1)
        y_r2 = y(i+2)

        c_l1 = c(i-1)
        c_l2 = c(i-2)
        c_k  = c(i)
        c_r1 = c(i+1)
        c_r2 = c(i+2)

        s1_l1 = s1(i-1)
        s1_l2 = s1(i-2)
        s1_k  = s1(i)
        s1_r1 = s1(i+1)
        s1_r2 = s1(i+2)

        s2_l1 = s2(i-1)
        s2_l2 = s2(i-2)
        s2_k  = s2(i)
        s2_r1 = s2(i+1)
        s2_r2 = s2(i+2)
        

                k=k+1
                row(k)=i-1
                col(k)=i-1
                val(k) = 1.0d0*s1_k*(-ds + sqrt((x_k - x_l1)**2 + (y_k - y_l1)**2))*(-2* &
      x_k + 2*x_l1)*(1.0d0*x_k - 1.0d0*x_l1)*sqrt((x_k - x_l1)**2 + ( &
      y_k - y_l1)**2)/((x_k - x_l1)**2 + (y_k - y_l1)**2)**2 + 1.0d0* &
      s1_k*(-ds + sqrt((x_k - x_l1)**2 + (y_k - y_l1)**2))*(1.0d0*x_k - &
      1.0d0*x_l1)**2*sqrt((x_k - x_l1)**2 + (y_k - y_l1)**2)/((x_k - &
      x_l1)**2 + (y_k - y_l1)**2)**2 + 1.0d0*s1_k*(-ds + sqrt((x_k - &
      x_l1)**2 + (y_k - y_l1)**2))*sqrt((x_k - x_l1)**2 + (y_k - y_l1) &
      **2)/((x_k - x_l1)**2 + (y_k - y_l1)**2) + 1.0d0*s1_k*(1.0d0*x_k &
      - 1.0d0*x_l1)**2*((x_k - x_l1)**2 + (y_k - y_l1)**2)**1.0d0/((x_k &
      - x_l1)**2 + (y_k - y_l1)**2)**2 + 1.0d0*s1_r1*(-ds + sqrt((-x_k &
      + x_r1)**2 + (-y_k + y_r1)**2))*(-2*x_k + 2*x_r1)*(1.0d0*x_k - &
      1.0d0*x_r1)*sqrt((-x_k + x_r1)**2 + (-y_k + y_r1)**2)/((-x_k + &
      x_r1)**2 + (-y_k + y_r1)**2)**2 + 1.0d0*s1_r1*(-ds + sqrt((-x_k + &
      x_r1)**2 + (-y_k + y_r1)**2))*(1.0d0*x_k - 1.0d0*x_r1)**2*sqrt(( &
      -x_k + x_r1)**2 + (-y_k + y_r1)**2)/((-x_k + x_r1)**2 + (-y_k + &
      y_r1)**2)**2 + 1.0d0*s1_r1*(-ds + sqrt((-x_k + x_r1)**2 + (-y_k + &
      y_r1)**2))*sqrt((-x_k + x_r1)**2 + (-y_k + y_r1)**2)/((-x_k + &
      x_r1)**2 + (-y_k + y_r1)**2) + 1.0d0*s1_r1*(1.0d0*x_k - 1.0d0* &
      x_r1)**2*((-x_k + x_r1)**2 + (-y_k + y_r1)**2)**1.0d0/((-x_k + &
      x_r1)**2 + (-y_k + y_r1)**2)**2 + 1.0d0*s2_k*(-8.0d0*y_l1 + 8.0d0 &
      *y_r1)**2*((-x_l1 + x_r1)**2 + (-y_l1 + y_r1)**2)**(-3.0d0) + 0.5d0 &
      *s2_l1*(-c_l1 + (-8.0d0*(x_k - x_l1)*(y_l1 - y_l2) + 8.0d0*(x_l1 &
      - x_l2)*(y_k - y_l1))*((x_k - x_l2)**2 + (y_k - y_l2)**2)**(-1.5d0) &
      )*(2*((-3.0d0)*x_k + 3.0d0*x_l2)**2*(-8.0d0*(x_k - x_l1)*(y_l1 - &
      y_l2) + 8.0d0*(x_l1 - x_l2)*(y_k - y_l1))*((x_k - x_l2)**2 + (y_k &
      - y_l2)**2)**(-1.5d0)/((x_k - x_l2)**2 + (y_k - y_l2)**2)**2 + 2*( &
      (-3.0d0)*x_k + 3.0d0*x_l2)*(-2*x_k + 2*x_l2)*(-8.0d0*(x_k - x_l1)*( &
      y_l1 - y_l2) + 8.0d0*(x_l1 - x_l2)*(y_k - y_l1))*((x_k - x_l2)**2 &
      + (y_k - y_l2)**2)**(-1.5d0)/((x_k - x_l2)**2 + (y_k - y_l2)**2)**2 &
      + 4*((-3.0d0)*x_k + 3.0d0*x_l2)*(-8.0d0*y_l1 + 8.0d0*y_l2)*((x_k - &
      x_l2)**2 + (y_k - y_l2)**2)**(-1.5d0)/((x_k - x_l2)**2 + (y_k - &
      y_l2)**2) - 6.0d0*(-8.0d0*(x_k - x_l1)*(y_l1 - y_l2) + 8.0d0*( &
      x_l1 - x_l2)*(y_k - y_l1))*((x_k - x_l2)**2 + (y_k - y_l2)**2)** &
      (-1.5d0)/((x_k - x_l2)**2 + (y_k - y_l2)**2)) + 0.5d0*s2_l1*(( &
      (-3.0d0)*x_k + 3.0d0*x_l2)*(-8.0d0*(x_k - x_l1)*(y_l1 - y_l2) + &
      8.0d0*(x_l1 - x_l2)*(y_k - y_l1))*((x_k - x_l2)**2 + (y_k - y_l2) &
      **2)**(-1.5d0)/((x_k - x_l2)**2 + (y_k - y_l2)**2) + (-8.0d0*y_l1 + &
      8.0d0*y_l2)*((x_k - x_l2)**2 + (y_k - y_l2)**2)**(-1.5d0))*(2*( &
      (-3.0d0)*x_k + 3.0d0*x_l2)*(-8.0d0*(x_k - x_l1)*(y_l1 - y_l2) + &
      8.0d0*(x_l1 - x_l2)*(y_k - y_l1))*((x_k - x_l2)**2 + (y_k - y_l2) &
      **2)**(-1.5d0)/((x_k - x_l2)**2 + (y_k - y_l2)**2) + 2*(-8.0d0*y_l1 &
      + 8.0d0*y_l2)*((x_k - x_l2)**2 + (y_k - y_l2)**2)**(-1.5d0)) + &
      0.5d0*s2_r1*(-c_r1 + (8.0d0*(-x_k + x_r1)*(-y_r1 + y_r2) - 8.0d0* &
      (-x_r1 + x_r2)*(-y_k + y_r1))*((-x_k + x_r2)**2 + (-y_k + y_r2)** &
      2)**(-1.5d0))*(2*((-3.0d0)*x_k + 3.0d0*x_r2)**2*(8.0d0*(-x_k + x_r1)* &
      (-y_r1 + y_r2) - 8.0d0*(-x_r1 + x_r2)*(-y_k + y_r1))*((-x_k + &
      x_r2)**2 + (-y_k + y_r2)**2)**(-1.5d0)/((-x_k + x_r2)**2 + (-y_k + &
      y_r2)**2)**2 + 2*((-3.0d0)*x_k + 3.0d0*x_r2)*(-2*x_k + 2*x_r2)*( &
      8.0d0*(-x_k + x_r1)*(-y_r1 + y_r2) - 8.0d0*(-x_r1 + x_r2)*(-y_k + &
      y_r1))*((-x_k + x_r2)**2 + (-y_k + y_r2)**2)**(-1.5d0)/((-x_k + &
      x_r2)**2 + (-y_k + y_r2)**2)**2 + 4*((-3.0d0)*x_k + 3.0d0*x_r2)*( &
      8.0d0*y_r1 - 8.0d0*y_r2)*((-x_k + x_r2)**2 + (-y_k + y_r2)**2)** &
      (-1.5d0)/((-x_k + x_r2)**2 + (-y_k + y_r2)**2) - 6.0d0*(8.0d0*(-x_k &
      + x_r1)*(-y_r1 + y_r2) - 8.0d0*(-x_r1 + x_r2)*(-y_k + y_r1))*(( &
      -x_k + x_r2)**2 + (-y_k + y_r2)**2)**(-1.5d0)/((-x_k + x_r2)**2 + ( &
      -y_k + y_r2)**2)) + 0.5d0*s2_r1*(((-3.0d0)*x_k + 3.0d0*x_r2)*(8.0d0 &
      *(-x_k + x_r1)*(-y_r1 + y_r2) - 8.0d0*(-x_r1 + x_r2)*(-y_k + y_r1 &
      ))*((-x_k + x_r2)**2 + (-y_k + y_r2)**2)**(-1.5d0)/((-x_k + x_r2)** &
      2 + (-y_k + y_r2)**2) + (8.0d0*y_r1 - 8.0d0*y_r2)*((-x_k + x_r2) &
      **2 + (-y_k + y_r2)**2)**(-1.5d0))*(2*((-3.0d0)*x_k + 3.0d0*x_r2)*( &
      8.0d0*(-x_k + x_r1)*(-y_r1 + y_r2) - 8.0d0*(-x_r1 + x_r2)*(-y_k + &
      y_r1))*((-x_k + x_r2)**2 + (-y_k + y_r2)**2)**(-1.5d0)/((-x_k + &
      x_r2)**2 + (-y_k + y_r2)**2) + 2*(8.0d0*y_r1 - 8.0d0*y_r2)*((-x_k &
      + x_r2)**2 + (-y_k + y_r2)**2)**(-1.5d0))

                k=k+1
                row(k)=i-1
                col(k)=i-1-1
                val(k) = 1.0d0*s1_k*(-ds + sqrt((x_k - x_l1)**2 + (y_k - y_l1)**2))*(-2* &
      x_k + 2*x_l1)*(-1.0d0*x_k + 1.0d0*x_l1)*sqrt((x_k - x_l1)**2 + ( &
      y_k - y_l1)**2)/((x_k - x_l1)**2 + (y_k - y_l1)**2)**2 + 1.0d0* &
      s1_k*(-ds + sqrt((x_k - x_l1)**2 + (y_k - y_l1)**2))*(-1.0d0*x_k &
      + 1.0d0*x_l1)*(1.0d0*x_k - 1.0d0*x_l1)*sqrt((x_k - x_l1)**2 + ( &
      y_k - y_l1)**2)/((x_k - x_l1)**2 + (y_k - y_l1)**2)**2 - 1.0d0* &
      s1_k*(-ds + sqrt((x_k - x_l1)**2 + (y_k - y_l1)**2))*sqrt((x_k - &
      x_l1)**2 + (y_k - y_l1)**2)/((x_k - x_l1)**2 + (y_k - y_l1)**2) + &
      1.0d0*s1_k*(-1.0d0*x_k + 1.0d0*x_l1)*(1.0d0*x_k - 1.0d0*x_l1)*(( &
      x_k - x_l1)**2 + (y_k - y_l1)**2)**1.0d0/((x_k - x_l1)**2 + (y_k &
      - y_l1)**2)**2 + 1.0d0*s2_k*(-c_k + (-8.0d0*(-x_k + x_r1)*(y_k - &
      y_l1) + 8.0d0*(x_k - x_l1)*(-y_k + y_r1))*((-x_l1 + x_r1)**2 + ( &
      -y_l1 + y_r1)**2)**(-1.5d0))*((-3.0d0)*x_l1 + 3.0d0*x_r1)*(-8.0d0* &
      y_l1 + 8.0d0*y_r1)*((-x_l1 + x_r1)**2 + (-y_l1 + y_r1)**2)** &
      (-1.5d0)/((-x_l1 + x_r1)**2 + (-y_l1 + y_r1)**2) + 0.5d0*s2_k*( &
      -8.0d0*y_l1 + 8.0d0*y_r1)*(2*((-3.0d0)*x_l1 + 3.0d0*x_r1)*(-8.0d0*( &
      -x_k + x_r1)*(y_k - y_l1) + 8.0d0*(x_k - x_l1)*(-y_k + y_r1))*(( &
      -x_l1 + x_r1)**2 + (-y_l1 + y_r1)**2)**(-1.5d0)/((-x_l1 + x_r1)**2 &
      + (-y_l1 + y_r1)**2) + 2*(8.0d0*y_k - 8.0d0*y_r1)*((-x_l1 + x_r1) &
      **2 + (-y_l1 + y_r1)**2)**(-1.5d0))*((-x_l1 + x_r1)**2 + (-y_l1 + &
      y_r1)**2)**(-1.5d0) + 1.0d0*s2_l1*(-c_l1 + (-8.0d0*(x_k - x_l1)*( &
      y_l1 - y_l2) + 8.0d0*(x_l1 - x_l2)*(y_k - y_l1))*((x_k - x_l2)**2 &
      + (y_k - y_l2)**2)**(-1.5d0))*((-3.0d0)*x_k + 3.0d0*x_l2)*(8.0d0*y_k &
      - 8.0d0*y_l2)*((x_k - x_l2)**2 + (y_k - y_l2)**2)**(-1.5d0)/((x_k - &
      x_l2)**2 + (y_k - y_l2)**2) + 1.0d0*s2_l1*(8.0d0*y_k - 8.0d0*y_l2 &
      )*(((-3.0d0)*x_k + 3.0d0*x_l2)*(-8.0d0*(x_k - x_l1)*(y_l1 - y_l2) + &
      8.0d0*(x_l1 - x_l2)*(y_k - y_l1))*((x_k - x_l2)**2 + (y_k - y_l2) &
      **2)**(-1.5d0)/((x_k - x_l2)**2 + (y_k - y_l2)**2) + (-8.0d0*y_l1 + &
      8.0d0*y_l2)*((x_k - x_l2)**2 + (y_k - y_l2)**2)**(-1.5d0))*((x_k - &
      x_l2)**2 + (y_k - y_l2)**2)**(-1.5d0)

                k=k+1
                row(k)=i-1
                col(k)=i-2-1
                val(k) = 0.5d0*s2_l1*(-c_l1 + (-8.0d0*(x_k - x_l1)*(y_l1 - y_l2) + 8.0d0 &
      *(x_l1 - x_l2)*(y_k - y_l1))*((x_k - x_l2)**2 + (y_k - y_l2)**2) &
      **(-1.5d0))*(2*((-3.0d0)*x_k + 3.0d0*x_l2)*(3.0d0*x_k - 3.0d0*x_l2)*( &
      -8.0d0*(x_k - x_l1)*(y_l1 - y_l2) + 8.0d0*(x_l1 - x_l2)*(y_k - &
      y_l1))*((x_k - x_l2)**2 + (y_k - y_l2)**2)**(-1.5d0)/((x_k - x_l2) &
      **2 + (y_k - y_l2)**2)**2 + 2*((-3.0d0)*x_k + 3.0d0*x_l2)*(-8.0d0* &
      y_k + 8.0d0*y_l1)*((x_k - x_l2)**2 + (y_k - y_l2)**2)**(-1.5d0)/(( &
      x_k - x_l2)**2 + (y_k - y_l2)**2) + 2*(-2*x_k + 2*x_l2)*(3.0d0* &
      x_k - 3.0d0*x_l2)*(-8.0d0*(x_k - x_l1)*(y_l1 - y_l2) + 8.0d0*( &
      x_l1 - x_l2)*(y_k - y_l1))*((x_k - x_l2)**2 + (y_k - y_l2)**2)** &
      (-1.5d0)/((x_k - x_l2)**2 + (y_k - y_l2)**2)**2 + 2*(3.0d0*x_k - &
      3.0d0*x_l2)*(-8.0d0*y_l1 + 8.0d0*y_l2)*((x_k - x_l2)**2 + (y_k - &
      y_l2)**2)**(-1.5d0)/((x_k - x_l2)**2 + (y_k - y_l2)**2) + 6.0d0*( &
      -8.0d0*(x_k - x_l1)*(y_l1 - y_l2) + 8.0d0*(x_l1 - x_l2)*(y_k - &
      y_l1))*((x_k - x_l2)**2 + (y_k - y_l2)**2)**(-1.5d0)/((x_k - x_l2) &
      **2 + (y_k - y_l2)**2)) + 0.5d0*s2_l1*(((-3.0d0)*x_k + 3.0d0*x_l2)* &
      (-8.0d0*(x_k - x_l1)*(y_l1 - y_l2) + 8.0d0*(x_l1 - x_l2)*(y_k - &
      y_l1))*((x_k - x_l2)**2 + (y_k - y_l2)**2)**(-1.5d0)/((x_k - x_l2) &
      **2 + (y_k - y_l2)**2) + (-8.0d0*y_l1 + 8.0d0*y_l2)*((x_k - x_l2) &
      **2 + (y_k - y_l2)**2)**(-1.5d0))*(2*(3.0d0*x_k - 3.0d0*x_l2)*( &
      -8.0d0*(x_k - x_l1)*(y_l1 - y_l2) + 8.0d0*(x_l1 - x_l2)*(y_k - &
      y_l1))*((x_k - x_l2)**2 + (y_k - y_l2)**2)**(-1.5d0)/((x_k - x_l2) &
      **2 + (y_k - y_l2)**2) + 2*(-8.0d0*y_k + 8.0d0*y_l1)*((x_k - x_l2 &
      )**2 + (y_k - y_l2)**2)**(-1.5d0))

                k=k+1
                row(k)=n+i-1
                col(k)=n+i-1
                val(k) = 1.0d0*s1_k*(-ds + sqrt((x_k - x_l1)**2 + (y_k - y_l1)**2))*(-2* &
      y_k + 2*y_l1)*(1.0d0*y_k - 1.0d0*y_l1)*sqrt((x_k - x_l1)**2 + ( &
      y_k - y_l1)**2)/((x_k - x_l1)**2 + (y_k - y_l1)**2)**2 + 1.0d0* &
      s1_k*(-ds + sqrt((x_k - x_l1)**2 + (y_k - y_l1)**2))*(1.0d0*y_k - &
      1.0d0*y_l1)**2*sqrt((x_k - x_l1)**2 + (y_k - y_l1)**2)/((x_k - &
      x_l1)**2 + (y_k - y_l1)**2)**2 + 1.0d0*s1_k*(-ds + sqrt((x_k - &
      x_l1)**2 + (y_k - y_l1)**2))*sqrt((x_k - x_l1)**2 + (y_k - y_l1) &
      **2)/((x_k - x_l1)**2 + (y_k - y_l1)**2) + 1.0d0*s1_k*(1.0d0*y_k &
      - 1.0d0*y_l1)**2*((x_k - x_l1)**2 + (y_k - y_l1)**2)**1.0d0/((x_k &
      - x_l1)**2 + (y_k - y_l1)**2)**2 + 1.0d0*s1_r1*(-ds + sqrt((-x_k &
      + x_r1)**2 + (-y_k + y_r1)**2))*(-2*y_k + 2*y_r1)*(1.0d0*y_k - &
      1.0d0*y_r1)*sqrt((-x_k + x_r1)**2 + (-y_k + y_r1)**2)/((-x_k + &
      x_r1)**2 + (-y_k + y_r1)**2)**2 + 1.0d0*s1_r1*(-ds + sqrt((-x_k + &
      x_r1)**2 + (-y_k + y_r1)**2))*(1.0d0*y_k - 1.0d0*y_r1)**2*sqrt(( &
      -x_k + x_r1)**2 + (-y_k + y_r1)**2)/((-x_k + x_r1)**2 + (-y_k + &
      y_r1)**2)**2 + 1.0d0*s1_r1*(-ds + sqrt((-x_k + x_r1)**2 + (-y_k + &
      y_r1)**2))*sqrt((-x_k + x_r1)**2 + (-y_k + y_r1)**2)/((-x_k + &
      x_r1)**2 + (-y_k + y_r1)**2) + 1.0d0*s1_r1*(1.0d0*y_k - 1.0d0* &
      y_r1)**2*((-x_k + x_r1)**2 + (-y_k + y_r1)**2)**1.0d0/((-x_k + &
      x_r1)**2 + (-y_k + y_r1)**2)**2 + 1.0d0*s2_k*(8.0d0*x_l1 - 8.0d0* &
      x_r1)**2*((-x_l1 + x_r1)**2 + (-y_l1 + y_r1)**2)**(-3.0d0) + 0.5d0* &
      s2_l1*(-c_l1 + (-8.0d0*(x_k - x_l1)*(y_l1 - y_l2) + 8.0d0*(x_l1 - &
      x_l2)*(y_k - y_l1))*((x_k - x_l2)**2 + (y_k - y_l2)**2)**(-1.5d0))* &
      (4*(8.0d0*x_l1 - 8.0d0*x_l2)*((-3.0d0)*y_k + 3.0d0*y_l2)*((x_k - &
      x_l2)**2 + (y_k - y_l2)**2)**(-1.5d0)/((x_k - x_l2)**2 + (y_k - &
      y_l2)**2) + 2*((-3.0d0)*y_k + 3.0d0*y_l2)**2*(-8.0d0*(x_k - x_l1)*( &
      y_l1 - y_l2) + 8.0d0*(x_l1 - x_l2)*(y_k - y_l1))*((x_k - x_l2)**2 &
      + (y_k - y_l2)**2)**(-1.5d0)/((x_k - x_l2)**2 + (y_k - y_l2)**2)**2 &
      + 2*((-3.0d0)*y_k + 3.0d0*y_l2)*(-2*y_k + 2*y_l2)*(-8.0d0*(x_k - &
      x_l1)*(y_l1 - y_l2) + 8.0d0*(x_l1 - x_l2)*(y_k - y_l1))*((x_k - &
      x_l2)**2 + (y_k - y_l2)**2)**(-1.5d0)/((x_k - x_l2)**2 + (y_k - &
      y_l2)**2)**2 - 6.0d0*(-8.0d0*(x_k - x_l1)*(y_l1 - y_l2) + 8.0d0*( &
      x_l1 - x_l2)*(y_k - y_l1))*((x_k - x_l2)**2 + (y_k - y_l2)**2)** &
      (-1.5d0)/((x_k - x_l2)**2 + (y_k - y_l2)**2)) + 0.5d0*s2_l1*((8.0d0 &
      *x_l1 - 8.0d0*x_l2)*((x_k - x_l2)**2 + (y_k - y_l2)**2)**(-1.5d0) + &
      ((-3.0d0)*y_k + 3.0d0*y_l2)*(-8.0d0*(x_k - x_l1)*(y_l1 - y_l2) + &
      8.0d0*(x_l1 - x_l2)*(y_k - y_l1))*((x_k - x_l2)**2 + (y_k - y_l2) &
      **2)**(-1.5d0)/((x_k - x_l2)**2 + (y_k - y_l2)**2))*(2*(8.0d0*x_l1 &
      - 8.0d0*x_l2)*((x_k - x_l2)**2 + (y_k - y_l2)**2)**(-1.5d0) + 2*( &
      (-3.0d0)*y_k + 3.0d0*y_l2)*(-8.0d0*(x_k - x_l1)*(y_l1 - y_l2) + &
      8.0d0*(x_l1 - x_l2)*(y_k - y_l1))*((x_k - x_l2)**2 + (y_k - y_l2) &
      **2)**(-1.5d0)/((x_k - x_l2)**2 + (y_k - y_l2)**2)) + 0.5d0*s2_r1*( &
      -c_r1 + (8.0d0*(-x_k + x_r1)*(-y_r1 + y_r2) - 8.0d0*(-x_r1 + x_r2 &
      )*(-y_k + y_r1))*((-x_k + x_r2)**2 + (-y_k + y_r2)**2)**(-1.5d0))*( &
      4*(-8.0d0*x_r1 + 8.0d0*x_r2)*((-3.0d0)*y_k + 3.0d0*y_r2)*((-x_k + &
      x_r2)**2 + (-y_k + y_r2)**2)**(-1.5d0)/((-x_k + x_r2)**2 + (-y_k + &
      y_r2)**2) + 2*((-3.0d0)*y_k + 3.0d0*y_r2)**2*(8.0d0*(-x_k + x_r1)*( &
      -y_r1 + y_r2) - 8.0d0*(-x_r1 + x_r2)*(-y_k + y_r1))*((-x_k + x_r2 &
      )**2 + (-y_k + y_r2)**2)**(-1.5d0)/((-x_k + x_r2)**2 + (-y_k + y_r2 &
      )**2)**2 + 2*((-3.0d0)*y_k + 3.0d0*y_r2)*(-2*y_k + 2*y_r2)*(8.0d0*( &
      -x_k + x_r1)*(-y_r1 + y_r2) - 8.0d0*(-x_r1 + x_r2)*(-y_k + y_r1)) &
      *((-x_k + x_r2)**2 + (-y_k + y_r2)**2)**(-1.5d0)/((-x_k + x_r2)**2 &
      + (-y_k + y_r2)**2)**2 - 6.0d0*(8.0d0*(-x_k + x_r1)*(-y_r1 + y_r2 &
      ) - 8.0d0*(-x_r1 + x_r2)*(-y_k + y_r1))*((-x_k + x_r2)**2 + (-y_k &
      + y_r2)**2)**(-1.5d0)/((-x_k + x_r2)**2 + (-y_k + y_r2)**2)) + &
      0.5d0*s2_r1*((-8.0d0*x_r1 + 8.0d0*x_r2)*((-x_k + x_r2)**2 + (-y_k &
      + y_r2)**2)**(-1.5d0) + ((-3.0d0)*y_k + 3.0d0*y_r2)*(8.0d0*(-x_k + &
      x_r1)*(-y_r1 + y_r2) - 8.0d0*(-x_r1 + x_r2)*(-y_k + y_r1))*((-x_k &
      + x_r2)**2 + (-y_k + y_r2)**2)**(-1.5d0)/((-x_k + x_r2)**2 + (-y_k &
      + y_r2)**2))*(2*(-8.0d0*x_r1 + 8.0d0*x_r2)*((-x_k + x_r2)**2 + ( &
      -y_k + y_r2)**2)**(-1.5d0) + 2*((-3.0d0)*y_k + 3.0d0*y_r2)*(8.0d0*( &
      -x_k + x_r1)*(-y_r1 + y_r2) - 8.0d0*(-x_r1 + x_r2)*(-y_k + y_r1)) &
      *((-x_k + x_r2)**2 + (-y_k + y_r2)**2)**(-1.5d0)/((-x_k + x_r2)**2 &
      + (-y_k + y_r2)**2))

                k=k+1
                row(k)=n+i-1
                col(k)=n+i-1-1
                val(k) = 1.0d0*s1_k*(-ds + sqrt((x_k - x_l1)**2 + (y_k - y_l1)**2))*(-2* &
      y_k + 2*y_l1)*(-1.0d0*y_k + 1.0d0*y_l1)*sqrt((x_k - x_l1)**2 + ( &
      y_k - y_l1)**2)/((x_k - x_l1)**2 + (y_k - y_l1)**2)**2 + 1.0d0* &
      s1_k*(-ds + sqrt((x_k - x_l1)**2 + (y_k - y_l1)**2))*(-1.0d0*y_k &
      + 1.0d0*y_l1)*(1.0d0*y_k - 1.0d0*y_l1)*sqrt((x_k - x_l1)**2 + ( &
      y_k - y_l1)**2)/((x_k - x_l1)**2 + (y_k - y_l1)**2)**2 - 1.0d0* &
      s1_k*(-ds + sqrt((x_k - x_l1)**2 + (y_k - y_l1)**2))*sqrt((x_k - &
      x_l1)**2 + (y_k - y_l1)**2)/((x_k - x_l1)**2 + (y_k - y_l1)**2) + &
      1.0d0*s1_k*(-1.0d0*y_k + 1.0d0*y_l1)*(1.0d0*y_k - 1.0d0*y_l1)*(( &
      x_k - x_l1)**2 + (y_k - y_l1)**2)**1.0d0/((x_k - x_l1)**2 + (y_k &
      - y_l1)**2)**2 + 1.0d0*s2_k*(-c_k + (-8.0d0*(-x_k + x_r1)*(y_k - &
      y_l1) + 8.0d0*(x_k - x_l1)*(-y_k + y_r1))*((-x_l1 + x_r1)**2 + ( &
      -y_l1 + y_r1)**2)**(-1.5d0))*(8.0d0*x_l1 - 8.0d0*x_r1)*((-3.0d0)*y_l1 &
      + 3.0d0*y_r1)*((-x_l1 + x_r1)**2 + (-y_l1 + y_r1)**2)**(-1.5d0)/(( &
      -x_l1 + x_r1)**2 + (-y_l1 + y_r1)**2) + 0.5d0*s2_k*(8.0d0*x_l1 - &
      8.0d0*x_r1)*(2*(-8.0d0*x_k + 8.0d0*x_r1)*((-x_l1 + x_r1)**2 + ( &
      -y_l1 + y_r1)**2)**(-1.5d0) + 2*((-3.0d0)*y_l1 + 3.0d0*y_r1)*(-8.0d0* &
      (-x_k + x_r1)*(y_k - y_l1) + 8.0d0*(x_k - x_l1)*(-y_k + y_r1))*(( &
      -x_l1 + x_r1)**2 + (-y_l1 + y_r1)**2)**(-1.5d0)/((-x_l1 + x_r1)**2 &
      + (-y_l1 + y_r1)**2))*((-x_l1 + x_r1)**2 + (-y_l1 + y_r1)**2)** &
      (-1.5d0) + 1.0d0*s2_l1*(-c_l1 + (-8.0d0*(x_k - x_l1)*(y_l1 - y_l2) &
      + 8.0d0*(x_l1 - x_l2)*(y_k - y_l1))*((x_k - x_l2)**2 + (y_k - &
      y_l2)**2)**(-1.5d0))*(-8.0d0*x_k + 8.0d0*x_l2)*((-3.0d0)*y_k + 3.0d0* &
      y_l2)*((x_k - x_l2)**2 + (y_k - y_l2)**2)**(-1.5d0)/((x_k - x_l2)** &
      2 + (y_k - y_l2)**2) + 1.0d0*s2_l1*(-8.0d0*x_k + 8.0d0*x_l2)*(( &
      8.0d0*x_l1 - 8.0d0*x_l2)*((x_k - x_l2)**2 + (y_k - y_l2)**2)** &
      (-1.5d0) + ((-3.0d0)*y_k + 3.0d0*y_l2)*(-8.0d0*(x_k - x_l1)*(y_l1 - &
      y_l2) + 8.0d0*(x_l1 - x_l2)*(y_k - y_l1))*((x_k - x_l2)**2 + (y_k &
      - y_l2)**2)**(-1.5d0)/((x_k - x_l2)**2 + (y_k - y_l2)**2))*((x_k - &
      x_l2)**2 + (y_k - y_l2)**2)**(-1.5d0)

                k=k+1
                row(k)=n+i-1
                col(k)=n+i-2-1
                val(k) = 0.5d0*s2_l1*(-c_l1 + (-8.0d0*(x_k - x_l1)*(y_l1 - y_l2) + 8.0d0 &
      *(x_l1 - x_l2)*(y_k - y_l1))*((x_k - x_l2)**2 + (y_k - y_l2)**2) &
      **(-1.5d0))*(2*(8.0d0*x_k - 8.0d0*x_l1)*((-3.0d0)*y_k + 3.0d0*y_l2)* &
      ((x_k - x_l2)**2 + (y_k - y_l2)**2)**(-1.5d0)/((x_k - x_l2)**2 + ( &
      y_k - y_l2)**2) + 2*(8.0d0*x_l1 - 8.0d0*x_l2)*(3.0d0*y_k - 3.0d0* &
      y_l2)*((x_k - x_l2)**2 + (y_k - y_l2)**2)**(-1.5d0)/((x_k - x_l2)** &
      2 + (y_k - y_l2)**2) + 2*((-3.0d0)*y_k + 3.0d0*y_l2)*(3.0d0*y_k - &
      3.0d0*y_l2)*(-8.0d0*(x_k - x_l1)*(y_l1 - y_l2) + 8.0d0*(x_l1 - &
      x_l2)*(y_k - y_l1))*((x_k - x_l2)**2 + (y_k - y_l2)**2)**(-1.5d0)/ &
      ((x_k - x_l2)**2 + (y_k - y_l2)**2)**2 + 2*(-2*y_k + 2*y_l2)*( &
      3.0d0*y_k - 3.0d0*y_l2)*(-8.0d0*(x_k - x_l1)*(y_l1 - y_l2) + &
      8.0d0*(x_l1 - x_l2)*(y_k - y_l1))*((x_k - x_l2)**2 + (y_k - y_l2) &
      **2)**(-1.5d0)/((x_k - x_l2)**2 + (y_k - y_l2)**2)**2 + 6.0d0*( &
      -8.0d0*(x_k - x_l1)*(y_l1 - y_l2) + 8.0d0*(x_l1 - x_l2)*(y_k - &
      y_l1))*((x_k - x_l2)**2 + (y_k - y_l2)**2)**(-1.5d0)/((x_k - x_l2) &
      **2 + (y_k - y_l2)**2)) + 0.5d0*s2_l1*(2*(8.0d0*x_k - 8.0d0*x_l1) &
      *((x_k - x_l2)**2 + (y_k - y_l2)**2)**(-1.5d0) + 2*(3.0d0*y_k - &
      3.0d0*y_l2)*(-8.0d0*(x_k - x_l1)*(y_l1 - y_l2) + 8.0d0*(x_l1 - &
      x_l2)*(y_k - y_l1))*((x_k - x_l2)**2 + (y_k - y_l2)**2)**(-1.5d0)/ &
      ((x_k - x_l2)**2 + (y_k - y_l2)**2))*((8.0d0*x_l1 - 8.0d0*x_l2)* &
      ((x_k - x_l2)**2 + (y_k - y_l2)**2)**(-1.5d0) + ((-3.0d0)*y_k + 3.0d0 &
      *y_l2)*(-8.0d0*(x_k - x_l1)*(y_l1 - y_l2) + 8.0d0*(x_l1 - x_l2)*( &
      y_k - y_l1))*((x_k - x_l2)**2 + (y_k - y_l2)**2)**(-1.5d0)/((x_k - &
      x_l2)**2 + (y_k - y_l2)**2))

                k=k+1
                row(k)=n+i-1
                col(k)=i-1
                val(k) = 1.0d0*s1_k*(-ds + sqrt((x_k - x_l1)**2 + (y_k - y_l1)**2))*( &
      1.0d0*x_k - 1.0d0*x_l1)*(-2*y_k + 2*y_l1)*sqrt((x_k - x_l1)**2 + &
      (y_k - y_l1)**2)/((x_k - x_l1)**2 + (y_k - y_l1)**2)**2 + 1.0d0* &
      s1_k*(-ds + sqrt((x_k - x_l1)**2 + (y_k - y_l1)**2))*(1.0d0*x_k - &
      1.0d0*x_l1)*(1.0d0*y_k - 1.0d0*y_l1)*sqrt((x_k - x_l1)**2 + (y_k &
      - y_l1)**2)/((x_k - x_l1)**2 + (y_k - y_l1)**2)**2 + 1.0d0*s1_k*( &
      1.0d0*x_k - 1.0d0*x_l1)*(1.0d0*y_k - 1.0d0*y_l1)*((x_k - x_l1)**2 &
      + (y_k - y_l1)**2)**1.0d0/((x_k - x_l1)**2 + (y_k - y_l1)**2)**2 &
      + 1.0d0*s1_r1*(-ds + sqrt((-x_k + x_r1)**2 + (-y_k + y_r1)**2))*( &
      1.0d0*x_k - 1.0d0*x_r1)*(-2*y_k + 2*y_r1)*sqrt((-x_k + x_r1)**2 + &
      (-y_k + y_r1)**2)/((-x_k + x_r1)**2 + (-y_k + y_r1)**2)**2 + &
      1.0d0*s1_r1*(-ds + sqrt((-x_k + x_r1)**2 + (-y_k + y_r1)**2))*( &
      1.0d0*x_k - 1.0d0*x_r1)*(1.0d0*y_k - 1.0d0*y_r1)*sqrt((-x_k + &
      x_r1)**2 + (-y_k + y_r1)**2)/((-x_k + x_r1)**2 + (-y_k + y_r1)**2 &
      )**2 + 1.0d0*s1_r1*(1.0d0*x_k - 1.0d0*x_r1)*(1.0d0*y_k - 1.0d0* &
      y_r1)*((-x_k + x_r1)**2 + (-y_k + y_r1)**2)**1.0d0/((-x_k + x_r1) &
      **2 + (-y_k + y_r1)**2)**2 + 1.0d0*s2_k*(8.0d0*x_l1 - 8.0d0*x_r1) &
      *(-8.0d0*y_l1 + 8.0d0*y_r1)*((-x_l1 + x_r1)**2 + (-y_l1 + y_r1)** &
      2)**(-3.0d0) + 0.5d0*s2_l1*(-c_l1 + (-8.0d0*(x_k - x_l1)*(y_l1 - &
      y_l2) + 8.0d0*(x_l1 - x_l2)*(y_k - y_l1))*((x_k - x_l2)**2 + (y_k &
      - y_l2)**2)**(-1.5d0))*(2*((-3.0d0)*x_k + 3.0d0*x_l2)*(8.0d0*x_l1 - &
      8.0d0*x_l2)*((x_k - x_l2)**2 + (y_k - y_l2)**2)**(-1.5d0)/((x_k - &
      x_l2)**2 + (y_k - y_l2)**2) + 2*((-3.0d0)*x_k + 3.0d0*x_l2)*((-3.0d0) &
      *y_k + 3.0d0*y_l2)*(-8.0d0*(x_k - x_l1)*(y_l1 - y_l2) + 8.0d0*( &
      x_l1 - x_l2)*(y_k - y_l1))*((x_k - x_l2)**2 + (y_k - y_l2)**2)** &
      (-1.5d0)/((x_k - x_l2)**2 + (y_k - y_l2)**2)**2 + 2*((-3.0d0)*x_k + &
      3.0d0*x_l2)*(-2*y_k + 2*y_l2)*(-8.0d0*(x_k - x_l1)*(y_l1 - y_l2) &
      + 8.0d0*(x_l1 - x_l2)*(y_k - y_l1))*((x_k - x_l2)**2 + (y_k - &
      y_l2)**2)**(-1.5d0)/((x_k - x_l2)**2 + (y_k - y_l2)**2)**2 + 2*( &
      (-3.0d0)*y_k + 3.0d0*y_l2)*(-8.0d0*y_l1 + 8.0d0*y_l2)*((x_k - x_l2) &
      **2 + (y_k - y_l2)**2)**(-1.5d0)/((x_k - x_l2)**2 + (y_k - y_l2)**2 &
      )) + 0.5d0*s2_l1*((8.0d0*x_l1 - 8.0d0*x_l2)*((x_k - x_l2)**2 + ( &
      y_k - y_l2)**2)**(-1.5d0) + ((-3.0d0)*y_k + 3.0d0*y_l2)*(-8.0d0*(x_k &
      - x_l1)*(y_l1 - y_l2) + 8.0d0*(x_l1 - x_l2)*(y_k - y_l1))*((x_k - &
      x_l2)**2 + (y_k - y_l2)**2)**(-1.5d0)/((x_k - x_l2)**2 + (y_k - &
      y_l2)**2))*(2*((-3.0d0)*x_k + 3.0d0*x_l2)*(-8.0d0*(x_k - x_l1)*( &
      y_l1 - y_l2) + 8.0d0*(x_l1 - x_l2)*(y_k - y_l1))*((x_k - x_l2)**2 &
      + (y_k - y_l2)**2)**(-1.5d0)/((x_k - x_l2)**2 + (y_k - y_l2)**2) + &
      2*(-8.0d0*y_l1 + 8.0d0*y_l2)*((x_k - x_l2)**2 + (y_k - y_l2)**2) &
      **(-1.5d0)) + 0.5d0*s2_r1*(-c_r1 + (8.0d0*(-x_k + x_r1)*(-y_r1 + &
      y_r2) - 8.0d0*(-x_r1 + x_r2)*(-y_k + y_r1))*((-x_k + x_r2)**2 + ( &
      -y_k + y_r2)**2)**(-1.5d0))*(2*((-3.0d0)*x_k + 3.0d0*x_r2)*(-8.0d0* &
      x_r1 + 8.0d0*x_r2)*((-x_k + x_r2)**2 + (-y_k + y_r2)**2)**(-1.5d0)/ &
      ((-x_k + x_r2)**2 + (-y_k + y_r2)**2) + 2*((-3.0d0)*x_k + 3.0d0* &
      x_r2)*((-3.0d0)*y_k + 3.0d0*y_r2)*(8.0d0*(-x_k + x_r1)*(-y_r1 + &
      y_r2) - 8.0d0*(-x_r1 + x_r2)*(-y_k + y_r1))*((-x_k + x_r2)**2 + ( &
      -y_k + y_r2)**2)**(-1.5d0)/((-x_k + x_r2)**2 + (-y_k + y_r2)**2)**2 &
      + 2*((-3.0d0)*x_k + 3.0d0*x_r2)*(-2*y_k + 2*y_r2)*(8.0d0*(-x_k + &
      x_r1)*(-y_r1 + y_r2) - 8.0d0*(-x_r1 + x_r2)*(-y_k + y_r1))*((-x_k &
      + x_r2)**2 + (-y_k + y_r2)**2)**(-1.5d0)/((-x_k + x_r2)**2 + (-y_k &
      + y_r2)**2)**2 + 2*((-3.0d0)*y_k + 3.0d0*y_r2)*(8.0d0*y_r1 - 8.0d0* &
      y_r2)*((-x_k + x_r2)**2 + (-y_k + y_r2)**2)**(-1.5d0)/((-x_k + x_r2 &
      )**2 + (-y_k + y_r2)**2)) + 0.5d0*s2_r1*((-8.0d0*x_r1 + 8.0d0* &
      x_r2)*((-x_k + x_r2)**2 + (-y_k + y_r2)**2)**(-1.5d0) + ((-3.0d0)*y_k &
      + 3.0d0*y_r2)*(8.0d0*(-x_k + x_r1)*(-y_r1 + y_r2) - 8.0d0*(-x_r1 &
      + x_r2)*(-y_k + y_r1))*((-x_k + x_r2)**2 + (-y_k + y_r2)**2)** &
      (-1.5d0)/((-x_k + x_r2)**2 + (-y_k + y_r2)**2))*(2*((-3.0d0)*x_k + &
      3.0d0*x_r2)*(8.0d0*(-x_k + x_r1)*(-y_r1 + y_r2) - 8.0d0*(-x_r1 + &
      x_r2)*(-y_k + y_r1))*((-x_k + x_r2)**2 + (-y_k + y_r2)**2)** &
      (-1.5d0)/((-x_k + x_r2)**2 + (-y_k + y_r2)**2) + 2*(8.0d0*y_r1 - &
      8.0d0*y_r2)*((-x_k + x_r2)**2 + (-y_k + y_r2)**2)**(-1.5d0))

                k=k+1
                row(k)=n+i-1
                col(k)=i-1-1
                val(k) = 1.0d0*s1_k*(-ds + sqrt((x_k - x_l1)**2 + (y_k - y_l1)**2))*( &
      -1.0d0*x_k + 1.0d0*x_l1)*(-2*y_k + 2*y_l1)*sqrt((x_k - x_l1)**2 + &
      (y_k - y_l1)**2)/((x_k - x_l1)**2 + (y_k - y_l1)**2)**2 + 1.0d0* &
      s1_k*(-ds + sqrt((x_k - x_l1)**2 + (y_k - y_l1)**2))*(-1.0d0*x_k &
      + 1.0d0*x_l1)*(1.0d0*y_k - 1.0d0*y_l1)*sqrt((x_k - x_l1)**2 + ( &
      y_k - y_l1)**2)/((x_k - x_l1)**2 + (y_k - y_l1)**2)**2 + 1.0d0* &
      s1_k*(-1.0d0*x_k + 1.0d0*x_l1)*(1.0d0*y_k - 1.0d0*y_l1)*((x_k - &
      x_l1)**2 + (y_k - y_l1)**2)**1.0d0/((x_k - x_l1)**2 + (y_k - y_l1 &
      )**2)**2 + 0.5d0*s2_k*(-c_k + (-8.0d0*(-x_k + x_r1)*(y_k - y_l1) &
      + 8.0d0*(x_k - x_l1)*(-y_k + y_r1))*((-x_l1 + x_r1)**2 + (-y_l1 + &
      y_r1)**2)**(-1.5d0))*(2*((-3.0d0)*x_l1 + 3.0d0*x_r1)*(8.0d0*x_l1 - &
      8.0d0*x_r1)*((-x_l1 + x_r1)**2 + (-y_l1 + y_r1)**2)**(-1.5d0)/(( &
      -x_l1 + x_r1)**2 + (-y_l1 + y_r1)**2) + 16.0d0*((-x_l1 + x_r1)**2 &
      + (-y_l1 + y_r1)**2)**(-1.5d0)) + 0.5d0*s2_k*(8.0d0*x_l1 - 8.0d0* &
      x_r1)*(2*((-3.0d0)*x_l1 + 3.0d0*x_r1)*(-8.0d0*(-x_k + x_r1)*(y_k - &
      y_l1) + 8.0d0*(x_k - x_l1)*(-y_k + y_r1))*((-x_l1 + x_r1)**2 + ( &
      -y_l1 + y_r1)**2)**(-1.5d0)/((-x_l1 + x_r1)**2 + (-y_l1 + y_r1)**2 &
      ) + 2*(8.0d0*y_k - 8.0d0*y_r1)*((-x_l1 + x_r1)**2 + (-y_l1 + y_r1 &
      )**2)**(-1.5d0))*((-x_l1 + x_r1)**2 + (-y_l1 + y_r1)**2)**(-1.5d0) + &
      1.0d0*s2_l1*(-c_l1 + (-8.0d0*(x_k - x_l1)*(y_l1 - y_l2) + 8.0d0*( &
      x_l1 - x_l2)*(y_k - y_l1))*((x_k - x_l2)**2 + (y_k - y_l2)**2)** &
      (-1.5d0))*((-3.0d0)*y_k + 3.0d0*y_l2)*(8.0d0*y_k - 8.0d0*y_l2)*((x_k &
      - x_l2)**2 + (y_k - y_l2)**2)**(-1.5d0)/((x_k - x_l2)**2 + (y_k - &
      y_l2)**2) + 8.0d0*s2_l1*(-c_l1 + (-8.0d0*(x_k - x_l1)*(y_l1 - &
      y_l2) + 8.0d0*(x_l1 - x_l2)*(y_k - y_l1))*((x_k - x_l2)**2 + (y_k &
      - y_l2)**2)**(-1.5d0))*((x_k - x_l2)**2 + (y_k - y_l2)**2)**(-1.5d0) &
      + 1.0d0*s2_l1*(8.0d0*y_k - 8.0d0*y_l2)*((8.0d0*x_l1 - 8.0d0*x_l2) &
      *((x_k - x_l2)**2 + (y_k - y_l2)**2)**(-1.5d0) + ((-3.0d0)*y_k + &
      3.0d0*y_l2)*(-8.0d0*(x_k - x_l1)*(y_l1 - y_l2) + 8.0d0*(x_l1 - &
      x_l2)*(y_k - y_l1))*((x_k - x_l2)**2 + (y_k - y_l2)**2)**(-1.5d0)/ &
      ((x_k - x_l2)**2 + (y_k - y_l2)**2))*((x_k - x_l2)**2 + (y_k - &
      y_l2)**2)**(-1.5d0)

                k=k+1
                row(k)=n+i-1
                col(k)=i-2-1
                val(k) = 0.5d0*s2_l1*(-c_l1 + (-8.0d0*(x_k - x_l1)*(y_l1 - y_l2) + 8.0d0 &
      *(x_l1 - x_l2)*(y_k - y_l1))*((x_k - x_l2)**2 + (y_k - y_l2)**2) &
      **(-1.5d0))*(2*(3.0d0*x_k - 3.0d0*x_l2)*(8.0d0*x_l1 - 8.0d0*x_l2)* &
      ((x_k - x_l2)**2 + (y_k - y_l2)**2)**(-1.5d0)/((x_k - x_l2)**2 + ( &
      y_k - y_l2)**2) + 2*(3.0d0*x_k - 3.0d0*x_l2)*((-3.0d0)*y_k + 3.0d0* &
      y_l2)*(-8.0d0*(x_k - x_l1)*(y_l1 - y_l2) + 8.0d0*(x_l1 - x_l2)*( &
      y_k - y_l1))*((x_k - x_l2)**2 + (y_k - y_l2)**2)**(-1.5d0)/((x_k - &
      x_l2)**2 + (y_k - y_l2)**2)**2 + 2*(3.0d0*x_k - 3.0d0*x_l2)*(-2* &
      y_k + 2*y_l2)*(-8.0d0*(x_k - x_l1)*(y_l1 - y_l2) + 8.0d0*(x_l1 - &
      x_l2)*(y_k - y_l1))*((x_k - x_l2)**2 + (y_k - y_l2)**2)**(-1.5d0)/ &
      ((x_k - x_l2)**2 + (y_k - y_l2)**2)**2 + 2*(-8.0d0*y_k + 8.0d0* &
      y_l1)*((-3.0d0)*y_k + 3.0d0*y_l2)*((x_k - x_l2)**2 + (y_k - y_l2)** &
      2)**(-1.5d0)/((x_k - x_l2)**2 + (y_k - y_l2)**2) - 16.0d0*((x_k - &
      x_l2)**2 + (y_k - y_l2)**2)**(-1.5d0)) + 0.5d0*s2_l1*((8.0d0*x_l1 - &
      8.0d0*x_l2)*((x_k - x_l2)**2 + (y_k - y_l2)**2)**(-1.5d0) + ((-3.0d0) &
      *y_k + 3.0d0*y_l2)*(-8.0d0*(x_k - x_l1)*(y_l1 - y_l2) + 8.0d0*( &
      x_l1 - x_l2)*(y_k - y_l1))*((x_k - x_l2)**2 + (y_k - y_l2)**2)** &
      (-1.5d0)/((x_k - x_l2)**2 + (y_k - y_l2)**2))*(2*(3.0d0*x_k - 3.0d0 &
      *x_l2)*(-8.0d0*(x_k - x_l1)*(y_l1 - y_l2) + 8.0d0*(x_l1 - x_l2)*( &
      y_k - y_l1))*((x_k - x_l2)**2 + (y_k - y_l2)**2)**(-1.5d0)/((x_k - &
      x_l2)**2 + (y_k - y_l2)**2) + 2*(-8.0d0*y_k + 8.0d0*y_l1)*((x_k - &
      x_l2)**2 + (y_k - y_l2)**2)**(-1.5d0))

                k=k+1
                row(k)=n+i-1
                col(k)=i+1-1
                val(k) = 1.0d0*s1_r1*(-ds + sqrt((-x_k + x_r1)**2 + (-y_k + y_r1)**2))*( &
      -1.0d0*x_k + 1.0d0*x_r1)*(-2*y_k + 2*y_r1)*sqrt((-x_k + x_r1)**2 &
      + (-y_k + y_r1)**2)/((-x_k + x_r1)**2 + (-y_k + y_r1)**2)**2 + &
      1.0d0*s1_r1*(-ds + sqrt((-x_k + x_r1)**2 + (-y_k + y_r1)**2))*( &
      -1.0d0*x_k + 1.0d0*x_r1)*(1.0d0*y_k - 1.0d0*y_r1)*sqrt((-x_k + &
      x_r1)**2 + (-y_k + y_r1)**2)/((-x_k + x_r1)**2 + (-y_k + y_r1)**2 &
      )**2 + 1.0d0*s1_r1*(-1.0d0*x_k + 1.0d0*x_r1)*(1.0d0*y_k - 1.0d0* &
      y_r1)*((-x_k + x_r1)**2 + (-y_k + y_r1)**2)**1.0d0/((-x_k + x_r1) &
      **2 + (-y_k + y_r1)**2)**2 + 0.5d0*s2_k*(-c_k + (-8.0d0*(-x_k + &
      x_r1)*(y_k - y_l1) + 8.0d0*(x_k - x_l1)*(-y_k + y_r1))*((-x_l1 + &
      x_r1)**2 + (-y_l1 + y_r1)**2)**(-1.5d0))*(2*(3.0d0*x_l1 - 3.0d0* &
      x_r1)*(8.0d0*x_l1 - 8.0d0*x_r1)*((-x_l1 + x_r1)**2 + (-y_l1 + &
      y_r1)**2)**(-1.5d0)/((-x_l1 + x_r1)**2 + (-y_l1 + y_r1)**2) - &
      16.0d0*((-x_l1 + x_r1)**2 + (-y_l1 + y_r1)**2)**(-1.5d0)) + 0.5d0* &
      s2_k*(8.0d0*x_l1 - 8.0d0*x_r1)*(2*(3.0d0*x_l1 - 3.0d0*x_r1)*( &
      -8.0d0*(-x_k + x_r1)*(y_k - y_l1) + 8.0d0*(x_k - x_l1)*(-y_k + &
      y_r1))*((-x_l1 + x_r1)**2 + (-y_l1 + y_r1)**2)**(-1.5d0)/((-x_l1 + &
      x_r1)**2 + (-y_l1 + y_r1)**2) + 2*(-8.0d0*y_k + 8.0d0*y_l1)*(( &
      -x_l1 + x_r1)**2 + (-y_l1 + y_r1)**2)**(-1.5d0))*((-x_l1 + x_r1)**2 &
      + (-y_l1 + y_r1)**2)**(-1.5d0) + 1.0d0*s2_r1*(-c_r1 + (8.0d0*(-x_k &
      + x_r1)*(-y_r1 + y_r2) - 8.0d0*(-x_r1 + x_r2)*(-y_k + y_r1))*(( &
      -x_k + x_r2)**2 + (-y_k + y_r2)**2)**(-1.5d0))*(-8.0d0*y_k + 8.0d0* &
      y_r2)*((-3.0d0)*y_k + 3.0d0*y_r2)*((-x_k + x_r2)**2 + (-y_k + y_r2) &
      **2)**(-1.5d0)/((-x_k + x_r2)**2 + (-y_k + y_r2)**2) - 8.0d0*s2_r1* &
      (-c_r1 + (8.0d0*(-x_k + x_r1)*(-y_r1 + y_r2) - 8.0d0*(-x_r1 + &
      x_r2)*(-y_k + y_r1))*((-x_k + x_r2)**2 + (-y_k + y_r2)**2)** &
      (-1.5d0))*((-x_k + x_r2)**2 + (-y_k + y_r2)**2)**(-1.5d0) + 1.0d0* &
      s2_r1*(-8.0d0*y_k + 8.0d0*y_r2)*((-8.0d0*x_r1 + 8.0d0*x_r2)*(( &
      -x_k + x_r2)**2 + (-y_k + y_r2)**2)**(-1.5d0) + ((-3.0d0)*y_k + 3.0d0 &
      *y_r2)*(8.0d0*(-x_k + x_r1)*(-y_r1 + y_r2) - 8.0d0*(-x_r1 + x_r2) &
      *(-y_k + y_r1))*((-x_k + x_r2)**2 + (-y_k + y_r2)**2)**(-1.5d0)/(( &
      -x_k + x_r2)**2 + (-y_k + y_r2)**2))*((-x_k + x_r2)**2 + (-y_k + &
      y_r2)**2)**(-1.5d0)

                k=k+1
                row(k)=n+i-1
                col(k)=i+2-1
                val(k) = 0.5d0*s2_r1*(-c_r1 + (8.0d0*(-x_k + x_r1)*(-y_r1 + y_r2) - &
      8.0d0*(-x_r1 + x_r2)*(-y_k + y_r1))*((-x_k + x_r2)**2 + (-y_k + &
      y_r2)**2)**(-1.5d0))*(2*(3.0d0*x_k - 3.0d0*x_r2)*(-8.0d0*x_r1 + &
      8.0d0*x_r2)*((-x_k + x_r2)**2 + (-y_k + y_r2)**2)**(-1.5d0)/((-x_k &
      + x_r2)**2 + (-y_k + y_r2)**2) + 2*(3.0d0*x_k - 3.0d0*x_r2)*( &
      (-3.0d0)*y_k + 3.0d0*y_r2)*(8.0d0*(-x_k + x_r1)*(-y_r1 + y_r2) - &
      8.0d0*(-x_r1 + x_r2)*(-y_k + y_r1))*((-x_k + x_r2)**2 + (-y_k + &
      y_r2)**2)**(-1.5d0)/((-x_k + x_r2)**2 + (-y_k + y_r2)**2)**2 + 2*( &
      3.0d0*x_k - 3.0d0*x_r2)*(-2*y_k + 2*y_r2)*(8.0d0*(-x_k + x_r1)*( &
      -y_r1 + y_r2) - 8.0d0*(-x_r1 + x_r2)*(-y_k + y_r1))*((-x_k + x_r2 &
      )**2 + (-y_k + y_r2)**2)**(-1.5d0)/((-x_k + x_r2)**2 + (-y_k + y_r2 &
      )**2)**2 + 2*((-3.0d0)*y_k + 3.0d0*y_r2)*(8.0d0*y_k - 8.0d0*y_r1)* &
      ((-x_k + x_r2)**2 + (-y_k + y_r2)**2)**(-1.5d0)/((-x_k + x_r2)**2 + &
      (-y_k + y_r2)**2) + 16.0d0*((-x_k + x_r2)**2 + (-y_k + y_r2)**2) &
      **(-1.5d0)) + 0.5d0*s2_r1*((-8.0d0*x_r1 + 8.0d0*x_r2)*((-x_k + x_r2 &
      )**2 + (-y_k + y_r2)**2)**(-1.5d0) + ((-3.0d0)*y_k + 3.0d0*y_r2)*( &
      8.0d0*(-x_k + x_r1)*(-y_r1 + y_r2) - 8.0d0*(-x_r1 + x_r2)*(-y_k + &
      y_r1))*((-x_k + x_r2)**2 + (-y_k + y_r2)**2)**(-1.5d0)/((-x_k + &
      x_r2)**2 + (-y_k + y_r2)**2))*(2*(3.0d0*x_k - 3.0d0*x_r2)*(8.0d0* &
      (-x_k + x_r1)*(-y_r1 + y_r2) - 8.0d0*(-x_r1 + x_r2)*(-y_k + y_r1 &
      ))*((-x_k + x_r2)**2 + (-y_k + y_r2)**2)**(-1.5d0)/((-x_k + x_r2)** &
      2 + (-y_k + y_r2)**2) + 2*(8.0d0*y_k - 8.0d0*y_r1)*((-x_k + x_r2) &
      **2 + (-y_k + y_r2)**2)**(-1.5d0))


                !now the symmetric part
                k=k+1
                row(k)=i-1-1
                col(k)=i-1
                val(k) = 1.0d0*s1_k*(-ds + sqrt((x_k - x_l1)**2 + (y_k - y_l1)**2))*(-2* &
      x_k + 2*x_l1)*(-1.0d0*x_k + 1.0d0*x_l1)*sqrt((x_k - x_l1)**2 + ( &
      y_k - y_l1)**2)/((x_k - x_l1)**2 + (y_k - y_l1)**2)**2 + 1.0d0* &
      s1_k*(-ds + sqrt((x_k - x_l1)**2 + (y_k - y_l1)**2))*(-1.0d0*x_k &
      + 1.0d0*x_l1)*(1.0d0*x_k - 1.0d0*x_l1)*sqrt((x_k - x_l1)**2 + ( &
      y_k - y_l1)**2)/((x_k - x_l1)**2 + (y_k - y_l1)**2)**2 - 1.0d0* &
      s1_k*(-ds + sqrt((x_k - x_l1)**2 + (y_k - y_l1)**2))*sqrt((x_k - &
      x_l1)**2 + (y_k - y_l1)**2)/((x_k - x_l1)**2 + (y_k - y_l1)**2) + &
      1.0d0*s1_k*(-1.0d0*x_k + 1.0d0*x_l1)*(1.0d0*x_k - 1.0d0*x_l1)*(( &
      x_k - x_l1)**2 + (y_k - y_l1)**2)**1.0d0/((x_k - x_l1)**2 + (y_k &
      - y_l1)**2)**2 + 1.0d0*s2_k*(-c_k + (-8.0d0*(-x_k + x_r1)*(y_k - &
      y_l1) + 8.0d0*(x_k - x_l1)*(-y_k + y_r1))*((-x_l1 + x_r1)**2 + ( &
      -y_l1 + y_r1)**2)**(-1.5d0))*((-3.0d0)*x_l1 + 3.0d0*x_r1)*(-8.0d0* &
      y_l1 + 8.0d0*y_r1)*((-x_l1 + x_r1)**2 + (-y_l1 + y_r1)**2)** &
      (-1.5d0)/((-x_l1 + x_r1)**2 + (-y_l1 + y_r1)**2) + 0.5d0*s2_k*( &
      -8.0d0*y_l1 + 8.0d0*y_r1)*(2*((-3.0d0)*x_l1 + 3.0d0*x_r1)*(-8.0d0*( &
      -x_k + x_r1)*(y_k - y_l1) + 8.0d0*(x_k - x_l1)*(-y_k + y_r1))*(( &
      -x_l1 + x_r1)**2 + (-y_l1 + y_r1)**2)**(-1.5d0)/((-x_l1 + x_r1)**2 &
      + (-y_l1 + y_r1)**2) + 2*(8.0d0*y_k - 8.0d0*y_r1)*((-x_l1 + x_r1) &
      **2 + (-y_l1 + y_r1)**2)**(-1.5d0))*((-x_l1 + x_r1)**2 + (-y_l1 + &
      y_r1)**2)**(-1.5d0) + 1.0d0*s2_l1*(-c_l1 + (-8.0d0*(x_k - x_l1)*( &
      y_l1 - y_l2) + 8.0d0*(x_l1 - x_l2)*(y_k - y_l1))*((x_k - x_l2)**2 &
      + (y_k - y_l2)**2)**(-1.5d0))*((-3.0d0)*x_k + 3.0d0*x_l2)*(8.0d0*y_k &
      - 8.0d0*y_l2)*((x_k - x_l2)**2 + (y_k - y_l2)**2)**(-1.5d0)/((x_k - &
      x_l2)**2 + (y_k - y_l2)**2) + 1.0d0*s2_l1*(8.0d0*y_k - 8.0d0*y_l2 &
      )*(((-3.0d0)*x_k + 3.0d0*x_l2)*(-8.0d0*(x_k - x_l1)*(y_l1 - y_l2) + &
      8.0d0*(x_l1 - x_l2)*(y_k - y_l1))*((x_k - x_l2)**2 + (y_k - y_l2) &
      **2)**(-1.5d0)/((x_k - x_l2)**2 + (y_k - y_l2)**2) + (-8.0d0*y_l1 + &
      8.0d0*y_l2)*((x_k - x_l2)**2 + (y_k - y_l2)**2)**(-1.5d0))*((x_k - &
      x_l2)**2 + (y_k - y_l2)**2)**(-1.5d0)

                k=k+1
                row(k)=i-2-1
                col(k)=i-1
                val(k) = 0.5d0*s2_l1*(-c_l1 + (-8.0d0*(x_k - x_l1)*(y_l1 - y_l2) + 8.0d0 &
      *(x_l1 - x_l2)*(y_k - y_l1))*((x_k - x_l2)**2 + (y_k - y_l2)**2) &
      **(-1.5d0))*(2*((-3.0d0)*x_k + 3.0d0*x_l2)*(3.0d0*x_k - 3.0d0*x_l2)*( &
      -8.0d0*(x_k - x_l1)*(y_l1 - y_l2) + 8.0d0*(x_l1 - x_l2)*(y_k - &
      y_l1))*((x_k - x_l2)**2 + (y_k - y_l2)**2)**(-1.5d0)/((x_k - x_l2) &
      **2 + (y_k - y_l2)**2)**2 + 2*((-3.0d0)*x_k + 3.0d0*x_l2)*(-8.0d0* &
      y_k + 8.0d0*y_l1)*((x_k - x_l2)**2 + (y_k - y_l2)**2)**(-1.5d0)/(( &
      x_k - x_l2)**2 + (y_k - y_l2)**2) + 2*(-2*x_k + 2*x_l2)*(3.0d0* &
      x_k - 3.0d0*x_l2)*(-8.0d0*(x_k - x_l1)*(y_l1 - y_l2) + 8.0d0*( &
      x_l1 - x_l2)*(y_k - y_l1))*((x_k - x_l2)**2 + (y_k - y_l2)**2)** &
      (-1.5d0)/((x_k - x_l2)**2 + (y_k - y_l2)**2)**2 + 2*(3.0d0*x_k - &
      3.0d0*x_l2)*(-8.0d0*y_l1 + 8.0d0*y_l2)*((x_k - x_l2)**2 + (y_k - &
      y_l2)**2)**(-1.5d0)/((x_k - x_l2)**2 + (y_k - y_l2)**2) + 6.0d0*( &
      -8.0d0*(x_k - x_l1)*(y_l1 - y_l2) + 8.0d0*(x_l1 - x_l2)*(y_k - &
      y_l1))*((x_k - x_l2)**2 + (y_k - y_l2)**2)**(-1.5d0)/((x_k - x_l2) &
      **2 + (y_k - y_l2)**2)) + 0.5d0*s2_l1*(((-3.0d0)*x_k + 3.0d0*x_l2)* &
      (-8.0d0*(x_k - x_l1)*(y_l1 - y_l2) + 8.0d0*(x_l1 - x_l2)*(y_k - &
      y_l1))*((x_k - x_l2)**2 + (y_k - y_l2)**2)**(-1.5d0)/((x_k - x_l2) &
      **2 + (y_k - y_l2)**2) + (-8.0d0*y_l1 + 8.0d0*y_l2)*((x_k - x_l2) &
      **2 + (y_k - y_l2)**2)**(-1.5d0))*(2*(3.0d0*x_k - 3.0d0*x_l2)*( &
      -8.0d0*(x_k - x_l1)*(y_l1 - y_l2) + 8.0d0*(x_l1 - x_l2)*(y_k - &
      y_l1))*((x_k - x_l2)**2 + (y_k - y_l2)**2)**(-1.5d0)/((x_k - x_l2) &
      **2 + (y_k - y_l2)**2) + 2*(-8.0d0*y_k + 8.0d0*y_l1)*((x_k - x_l2 &
      )**2 + (y_k - y_l2)**2)**(-1.5d0))

                k=k+1
                row(k)=n+i-1-1
                col(k)=n+i-1
                val(k) = 1.0d0*s1_k*(-ds + sqrt((x_k - x_l1)**2 + (y_k - y_l1)**2))*(-2* &
      y_k + 2*y_l1)*(-1.0d0*y_k + 1.0d0*y_l1)*sqrt((x_k - x_l1)**2 + ( &
      y_k - y_l1)**2)/((x_k - x_l1)**2 + (y_k - y_l1)**2)**2 + 1.0d0* &
      s1_k*(-ds + sqrt((x_k - x_l1)**2 + (y_k - y_l1)**2))*(-1.0d0*y_k &
      + 1.0d0*y_l1)*(1.0d0*y_k - 1.0d0*y_l1)*sqrt((x_k - x_l1)**2 + ( &
      y_k - y_l1)**2)/((x_k - x_l1)**2 + (y_k - y_l1)**2)**2 - 1.0d0* &
      s1_k*(-ds + sqrt((x_k - x_l1)**2 + (y_k - y_l1)**2))*sqrt((x_k - &
      x_l1)**2 + (y_k - y_l1)**2)/((x_k - x_l1)**2 + (y_k - y_l1)**2) + &
      1.0d0*s1_k*(-1.0d0*y_k + 1.0d0*y_l1)*(1.0d0*y_k - 1.0d0*y_l1)*(( &
      x_k - x_l1)**2 + (y_k - y_l1)**2)**1.0d0/((x_k - x_l1)**2 + (y_k &
      - y_l1)**2)**2 + 1.0d0*s2_k*(-c_k + (-8.0d0*(-x_k + x_r1)*(y_k - &
      y_l1) + 8.0d0*(x_k - x_l1)*(-y_k + y_r1))*((-x_l1 + x_r1)**2 + ( &
      -y_l1 + y_r1)**2)**(-1.5d0))*(8.0d0*x_l1 - 8.0d0*x_r1)*((-3.0d0)*y_l1 &
      + 3.0d0*y_r1)*((-x_l1 + x_r1)**2 + (-y_l1 + y_r1)**2)**(-1.5d0)/(( &
      -x_l1 + x_r1)**2 + (-y_l1 + y_r1)**2) + 0.5d0*s2_k*(8.0d0*x_l1 - &
      8.0d0*x_r1)*(2*(-8.0d0*x_k + 8.0d0*x_r1)*((-x_l1 + x_r1)**2 + ( &
      -y_l1 + y_r1)**2)**(-1.5d0) + 2*((-3.0d0)*y_l1 + 3.0d0*y_r1)*(-8.0d0* &
      (-x_k + x_r1)*(y_k - y_l1) + 8.0d0*(x_k - x_l1)*(-y_k + y_r1))*(( &
      -x_l1 + x_r1)**2 + (-y_l1 + y_r1)**2)**(-1.5d0)/((-x_l1 + x_r1)**2 &
      + (-y_l1 + y_r1)**2))*((-x_l1 + x_r1)**2 + (-y_l1 + y_r1)**2)** &
      (-1.5d0) + 1.0d0*s2_l1*(-c_l1 + (-8.0d0*(x_k - x_l1)*(y_l1 - y_l2) &
      + 8.0d0*(x_l1 - x_l2)*(y_k - y_l1))*((x_k - x_l2)**2 + (y_k - &
      y_l2)**2)**(-1.5d0))*(-8.0d0*x_k + 8.0d0*x_l2)*((-3.0d0)*y_k + 3.0d0* &
      y_l2)*((x_k - x_l2)**2 + (y_k - y_l2)**2)**(-1.5d0)/((x_k - x_l2)** &
      2 + (y_k - y_l2)**2) + 1.0d0*s2_l1*(-8.0d0*x_k + 8.0d0*x_l2)*(( &
      8.0d0*x_l1 - 8.0d0*x_l2)*((x_k - x_l2)**2 + (y_k - y_l2)**2)** &
      (-1.5d0) + ((-3.0d0)*y_k + 3.0d0*y_l2)*(-8.0d0*(x_k - x_l1)*(y_l1 - &
      y_l2) + 8.0d0*(x_l1 - x_l2)*(y_k - y_l1))*((x_k - x_l2)**2 + (y_k &
      - y_l2)**2)**(-1.5d0)/((x_k - x_l2)**2 + (y_k - y_l2)**2))*((x_k - &
      x_l2)**2 + (y_k - y_l2)**2)**(-1.5d0)

                k=k+1
                row(k)=n+i-2-1
                col(k)=n+i-1
                val(k) = 0.5d0*s2_l1*(-c_l1 + (-8.0d0*(x_k - x_l1)*(y_l1 - y_l2) + 8.0d0 &
      *(x_l1 - x_l2)*(y_k - y_l1))*((x_k - x_l2)**2 + (y_k - y_l2)**2) &
      **(-1.5d0))*(2*(8.0d0*x_k - 8.0d0*x_l1)*((-3.0d0)*y_k + 3.0d0*y_l2)* &
      ((x_k - x_l2)**2 + (y_k - y_l2)**2)**(-1.5d0)/((x_k - x_l2)**2 + ( &
      y_k - y_l2)**2) + 2*(8.0d0*x_l1 - 8.0d0*x_l2)*(3.0d0*y_k - 3.0d0* &
      y_l2)*((x_k - x_l2)**2 + (y_k - y_l2)**2)**(-1.5d0)/((x_k - x_l2)** &
      2 + (y_k - y_l2)**2) + 2*((-3.0d0)*y_k + 3.0d0*y_l2)*(3.0d0*y_k - &
      3.0d0*y_l2)*(-8.0d0*(x_k - x_l1)*(y_l1 - y_l2) + 8.0d0*(x_l1 - &
      x_l2)*(y_k - y_l1))*((x_k - x_l2)**2 + (y_k - y_l2)**2)**(-1.5d0)/ &
      ((x_k - x_l2)**2 + (y_k - y_l2)**2)**2 + 2*(-2*y_k + 2*y_l2)*( &
      3.0d0*y_k - 3.0d0*y_l2)*(-8.0d0*(x_k - x_l1)*(y_l1 - y_l2) + &
      8.0d0*(x_l1 - x_l2)*(y_k - y_l1))*((x_k - x_l2)**2 + (y_k - y_l2) &
      **2)**(-1.5d0)/((x_k - x_l2)**2 + (y_k - y_l2)**2)**2 + 6.0d0*( &
      -8.0d0*(x_k - x_l1)*(y_l1 - y_l2) + 8.0d0*(x_l1 - x_l2)*(y_k - &
      y_l1))*((x_k - x_l2)**2 + (y_k - y_l2)**2)**(-1.5d0)/((x_k - x_l2) &
      **2 + (y_k - y_l2)**2)) + 0.5d0*s2_l1*(2*(8.0d0*x_k - 8.0d0*x_l1) &
      *((x_k - x_l2)**2 + (y_k - y_l2)**2)**(-1.5d0) + 2*(3.0d0*y_k - &
      3.0d0*y_l2)*(-8.0d0*(x_k - x_l1)*(y_l1 - y_l2) + 8.0d0*(x_l1 - &
      x_l2)*(y_k - y_l1))*((x_k - x_l2)**2 + (y_k - y_l2)**2)**(-1.5d0)/ &
      ((x_k - x_l2)**2 + (y_k - y_l2)**2))*((8.0d0*x_l1 - 8.0d0*x_l2)* &
      ((x_k - x_l2)**2 + (y_k - y_l2)**2)**(-1.5d0) + ((-3.0d0)*y_k + 3.0d0 &
      *y_l2)*(-8.0d0*(x_k - x_l1)*(y_l1 - y_l2) + 8.0d0*(x_l1 - x_l2)*( &
      y_k - y_l1))*((x_k - x_l2)**2 + (y_k - y_l2)**2)**(-1.5d0)/((x_k - &
      x_l2)**2 + (y_k - y_l2)**2))

                k=k+1
                row(k)=i-1
                col(k)=n+i-1
                val(k) = 1.0d0*s1_k*(-ds + sqrt((x_k - x_l1)**2 + (y_k - y_l1)**2))*( &
      1.0d0*x_k - 1.0d0*x_l1)*(-2*y_k + 2*y_l1)*sqrt((x_k - x_l1)**2 + &
      (y_k - y_l1)**2)/((x_k - x_l1)**2 + (y_k - y_l1)**2)**2 + 1.0d0* &
      s1_k*(-ds + sqrt((x_k - x_l1)**2 + (y_k - y_l1)**2))*(1.0d0*x_k - &
      1.0d0*x_l1)*(1.0d0*y_k - 1.0d0*y_l1)*sqrt((x_k - x_l1)**2 + (y_k &
      - y_l1)**2)/((x_k - x_l1)**2 + (y_k - y_l1)**2)**2 + 1.0d0*s1_k*( &
      1.0d0*x_k - 1.0d0*x_l1)*(1.0d0*y_k - 1.0d0*y_l1)*((x_k - x_l1)**2 &
      + (y_k - y_l1)**2)**1.0d0/((x_k - x_l1)**2 + (y_k - y_l1)**2)**2 &
      + 1.0d0*s1_r1*(-ds + sqrt((-x_k + x_r1)**2 + (-y_k + y_r1)**2))*( &
      1.0d0*x_k - 1.0d0*x_r1)*(-2*y_k + 2*y_r1)*sqrt((-x_k + x_r1)**2 + &
      (-y_k + y_r1)**2)/((-x_k + x_r1)**2 + (-y_k + y_r1)**2)**2 + &
      1.0d0*s1_r1*(-ds + sqrt((-x_k + x_r1)**2 + (-y_k + y_r1)**2))*( &
      1.0d0*x_k - 1.0d0*x_r1)*(1.0d0*y_k - 1.0d0*y_r1)*sqrt((-x_k + &
      x_r1)**2 + (-y_k + y_r1)**2)/((-x_k + x_r1)**2 + (-y_k + y_r1)**2 &
      )**2 + 1.0d0*s1_r1*(1.0d0*x_k - 1.0d0*x_r1)*(1.0d0*y_k - 1.0d0* &
      y_r1)*((-x_k + x_r1)**2 + (-y_k + y_r1)**2)**1.0d0/((-x_k + x_r1) &
      **2 + (-y_k + y_r1)**2)**2 + 1.0d0*s2_k*(8.0d0*x_l1 - 8.0d0*x_r1) &
      *(-8.0d0*y_l1 + 8.0d0*y_r1)*((-x_l1 + x_r1)**2 + (-y_l1 + y_r1)** &
      2)**(-3.0d0) + 0.5d0*s2_l1*(-c_l1 + (-8.0d0*(x_k - x_l1)*(y_l1 - &
      y_l2) + 8.0d0*(x_l1 - x_l2)*(y_k - y_l1))*((x_k - x_l2)**2 + (y_k &
      - y_l2)**2)**(-1.5d0))*(2*((-3.0d0)*x_k + 3.0d0*x_l2)*(8.0d0*x_l1 - &
      8.0d0*x_l2)*((x_k - x_l2)**2 + (y_k - y_l2)**2)**(-1.5d0)/((x_k - &
      x_l2)**2 + (y_k - y_l2)**2) + 2*((-3.0d0)*x_k + 3.0d0*x_l2)*((-3.0d0) &
      *y_k + 3.0d0*y_l2)*(-8.0d0*(x_k - x_l1)*(y_l1 - y_l2) + 8.0d0*( &
      x_l1 - x_l2)*(y_k - y_l1))*((x_k - x_l2)**2 + (y_k - y_l2)**2)** &
      (-1.5d0)/((x_k - x_l2)**2 + (y_k - y_l2)**2)**2 + 2*((-3.0d0)*x_k + &
      3.0d0*x_l2)*(-2*y_k + 2*y_l2)*(-8.0d0*(x_k - x_l1)*(y_l1 - y_l2) &
      + 8.0d0*(x_l1 - x_l2)*(y_k - y_l1))*((x_k - x_l2)**2 + (y_k - &
      y_l2)**2)**(-1.5d0)/((x_k - x_l2)**2 + (y_k - y_l2)**2)**2 + 2*( &
      (-3.0d0)*y_k + 3.0d0*y_l2)*(-8.0d0*y_l1 + 8.0d0*y_l2)*((x_k - x_l2) &
      **2 + (y_k - y_l2)**2)**(-1.5d0)/((x_k - x_l2)**2 + (y_k - y_l2)**2 &
      )) + 0.5d0*s2_l1*((8.0d0*x_l1 - 8.0d0*x_l2)*((x_k - x_l2)**2 + ( &
      y_k - y_l2)**2)**(-1.5d0) + ((-3.0d0)*y_k + 3.0d0*y_l2)*(-8.0d0*(x_k &
      - x_l1)*(y_l1 - y_l2) + 8.0d0*(x_l1 - x_l2)*(y_k - y_l1))*((x_k - &
      x_l2)**2 + (y_k - y_l2)**2)**(-1.5d0)/((x_k - x_l2)**2 + (y_k - &
      y_l2)**2))*(2*((-3.0d0)*x_k + 3.0d0*x_l2)*(-8.0d0*(x_k - x_l1)*( &
      y_l1 - y_l2) + 8.0d0*(x_l1 - x_l2)*(y_k - y_l1))*((x_k - x_l2)**2 &
      + (y_k - y_l2)**2)**(-1.5d0)/((x_k - x_l2)**2 + (y_k - y_l2)**2) + &
      2*(-8.0d0*y_l1 + 8.0d0*y_l2)*((x_k - x_l2)**2 + (y_k - y_l2)**2) &
      **(-1.5d0)) + 0.5d0*s2_r1*(-c_r1 + (8.0d0*(-x_k + x_r1)*(-y_r1 + &
      y_r2) - 8.0d0*(-x_r1 + x_r2)*(-y_k + y_r1))*((-x_k + x_r2)**2 + ( &
      -y_k + y_r2)**2)**(-1.5d0))*(2*((-3.0d0)*x_k + 3.0d0*x_r2)*(-8.0d0* &
      x_r1 + 8.0d0*x_r2)*((-x_k + x_r2)**2 + (-y_k + y_r2)**2)**(-1.5d0)/ &
      ((-x_k + x_r2)**2 + (-y_k + y_r2)**2) + 2*((-3.0d0)*x_k + 3.0d0* &
      x_r2)*((-3.0d0)*y_k + 3.0d0*y_r2)*(8.0d0*(-x_k + x_r1)*(-y_r1 + &
      y_r2) - 8.0d0*(-x_r1 + x_r2)*(-y_k + y_r1))*((-x_k + x_r2)**2 + ( &
      -y_k + y_r2)**2)**(-1.5d0)/((-x_k + x_r2)**2 + (-y_k + y_r2)**2)**2 &
      + 2*((-3.0d0)*x_k + 3.0d0*x_r2)*(-2*y_k + 2*y_r2)*(8.0d0*(-x_k + &
      x_r1)*(-y_r1 + y_r2) - 8.0d0*(-x_r1 + x_r2)*(-y_k + y_r1))*((-x_k &
      + x_r2)**2 + (-y_k + y_r2)**2)**(-1.5d0)/((-x_k + x_r2)**2 + (-y_k &
      + y_r2)**2)**2 + 2*((-3.0d0)*y_k + 3.0d0*y_r2)*(8.0d0*y_r1 - 8.0d0* &
      y_r2)*((-x_k + x_r2)**2 + (-y_k + y_r2)**2)**(-1.5d0)/((-x_k + x_r2 &
      )**2 + (-y_k + y_r2)**2)) + 0.5d0*s2_r1*((-8.0d0*x_r1 + 8.0d0* &
      x_r2)*((-x_k + x_r2)**2 + (-y_k + y_r2)**2)**(-1.5d0) + ((-3.0d0)*y_k &
      + 3.0d0*y_r2)*(8.0d0*(-x_k + x_r1)*(-y_r1 + y_r2) - 8.0d0*(-x_r1 &
      + x_r2)*(-y_k + y_r1))*((-x_k + x_r2)**2 + (-y_k + y_r2)**2)** &
      (-1.5d0)/((-x_k + x_r2)**2 + (-y_k + y_r2)**2))*(2*((-3.0d0)*x_k + &
      3.0d0*x_r2)*(8.0d0*(-x_k + x_r1)*(-y_r1 + y_r2) - 8.0d0*(-x_r1 + &
      x_r2)*(-y_k + y_r1))*((-x_k + x_r2)**2 + (-y_k + y_r2)**2)** &
      (-1.5d0)/((-x_k + x_r2)**2 + (-y_k + y_r2)**2) + 2*(8.0d0*y_r1 - &
      8.0d0*y_r2)*((-x_k + x_r2)**2 + (-y_k + y_r2)**2)**(-1.5d0))

                k=k+1
                row(k)=i-1-1
                col(k)=n+i-1
                val(k) = 1.0d0*s1_k*(-ds + sqrt((x_k - x_l1)**2 + (y_k - y_l1)**2))*( &
      -1.0d0*x_k + 1.0d0*x_l1)*(-2*y_k + 2*y_l1)*sqrt((x_k - x_l1)**2 + &
      (y_k - y_l1)**2)/((x_k - x_l1)**2 + (y_k - y_l1)**2)**2 + 1.0d0* &
      s1_k*(-ds + sqrt((x_k - x_l1)**2 + (y_k - y_l1)**2))*(-1.0d0*x_k &
      + 1.0d0*x_l1)*(1.0d0*y_k - 1.0d0*y_l1)*sqrt((x_k - x_l1)**2 + ( &
      y_k - y_l1)**2)/((x_k - x_l1)**2 + (y_k - y_l1)**2)**2 + 1.0d0* &
      s1_k*(-1.0d0*x_k + 1.0d0*x_l1)*(1.0d0*y_k - 1.0d0*y_l1)*((x_k - &
      x_l1)**2 + (y_k - y_l1)**2)**1.0d0/((x_k - x_l1)**2 + (y_k - y_l1 &
      )**2)**2 + 0.5d0*s2_k*(-c_k + (-8.0d0*(-x_k + x_r1)*(y_k - y_l1) &
      + 8.0d0*(x_k - x_l1)*(-y_k + y_r1))*((-x_l1 + x_r1)**2 + (-y_l1 + &
      y_r1)**2)**(-1.5d0))*(2*((-3.0d0)*x_l1 + 3.0d0*x_r1)*(8.0d0*x_l1 - &
      8.0d0*x_r1)*((-x_l1 + x_r1)**2 + (-y_l1 + y_r1)**2)**(-1.5d0)/(( &
      -x_l1 + x_r1)**2 + (-y_l1 + y_r1)**2) + 16.0d0*((-x_l1 + x_r1)**2 &
      + (-y_l1 + y_r1)**2)**(-1.5d0)) + 0.5d0*s2_k*(8.0d0*x_l1 - 8.0d0* &
      x_r1)*(2*((-3.0d0)*x_l1 + 3.0d0*x_r1)*(-8.0d0*(-x_k + x_r1)*(y_k - &
      y_l1) + 8.0d0*(x_k - x_l1)*(-y_k + y_r1))*((-x_l1 + x_r1)**2 + ( &
      -y_l1 + y_r1)**2)**(-1.5d0)/((-x_l1 + x_r1)**2 + (-y_l1 + y_r1)**2 &
      ) + 2*(8.0d0*y_k - 8.0d0*y_r1)*((-x_l1 + x_r1)**2 + (-y_l1 + y_r1 &
      )**2)**(-1.5d0))*((-x_l1 + x_r1)**2 + (-y_l1 + y_r1)**2)**(-1.5d0) + &
      1.0d0*s2_l1*(-c_l1 + (-8.0d0*(x_k - x_l1)*(y_l1 - y_l2) + 8.0d0*( &
      x_l1 - x_l2)*(y_k - y_l1))*((x_k - x_l2)**2 + (y_k - y_l2)**2)** &
      (-1.5d0))*((-3.0d0)*y_k + 3.0d0*y_l2)*(8.0d0*y_k - 8.0d0*y_l2)*((x_k &
      - x_l2)**2 + (y_k - y_l2)**2)**(-1.5d0)/((x_k - x_l2)**2 + (y_k - &
      y_l2)**2) + 8.0d0*s2_l1*(-c_l1 + (-8.0d0*(x_k - x_l1)*(y_l1 - &
      y_l2) + 8.0d0*(x_l1 - x_l2)*(y_k - y_l1))*((x_k - x_l2)**2 + (y_k &
      - y_l2)**2)**(-1.5d0))*((x_k - x_l2)**2 + (y_k - y_l2)**2)**(-1.5d0) &
      + 1.0d0*s2_l1*(8.0d0*y_k - 8.0d0*y_l2)*((8.0d0*x_l1 - 8.0d0*x_l2) &
      *((x_k - x_l2)**2 + (y_k - y_l2)**2)**(-1.5d0) + ((-3.0d0)*y_k + &
      3.0d0*y_l2)*(-8.0d0*(x_k - x_l1)*(y_l1 - y_l2) + 8.0d0*(x_l1 - &
      x_l2)*(y_k - y_l1))*((x_k - x_l2)**2 + (y_k - y_l2)**2)**(-1.5d0)/ &
      ((x_k - x_l2)**2 + (y_k - y_l2)**2))*((x_k - x_l2)**2 + (y_k - &
      y_l2)**2)**(-1.5d0)

                k=k+1
                row(k)=i-2-1
                col(k)=n+i-1
                val(k) = 0.5d0*s2_l1*(-c_l1 + (-8.0d0*(x_k - x_l1)*(y_l1 - y_l2) + 8.0d0 &
      *(x_l1 - x_l2)*(y_k - y_l1))*((x_k - x_l2)**2 + (y_k - y_l2)**2) &
      **(-1.5d0))*(2*(3.0d0*x_k - 3.0d0*x_l2)*(8.0d0*x_l1 - 8.0d0*x_l2)* &
      ((x_k - x_l2)**2 + (y_k - y_l2)**2)**(-1.5d0)/((x_k - x_l2)**2 + ( &
      y_k - y_l2)**2) + 2*(3.0d0*x_k - 3.0d0*x_l2)*((-3.0d0)*y_k + 3.0d0* &
      y_l2)*(-8.0d0*(x_k - x_l1)*(y_l1 - y_l2) + 8.0d0*(x_l1 - x_l2)*( &
      y_k - y_l1))*((x_k - x_l2)**2 + (y_k - y_l2)**2)**(-1.5d0)/((x_k - &
      x_l2)**2 + (y_k - y_l2)**2)**2 + 2*(3.0d0*x_k - 3.0d0*x_l2)*(-2* &
      y_k + 2*y_l2)*(-8.0d0*(x_k - x_l1)*(y_l1 - y_l2) + 8.0d0*(x_l1 - &
      x_l2)*(y_k - y_l1))*((x_k - x_l2)**2 + (y_k - y_l2)**2)**(-1.5d0)/ &
      ((x_k - x_l2)**2 + (y_k - y_l2)**2)**2 + 2*(-8.0d0*y_k + 8.0d0* &
      y_l1)*((-3.0d0)*y_k + 3.0d0*y_l2)*((x_k - x_l2)**2 + (y_k - y_l2)** &
      2)**(-1.5d0)/((x_k - x_l2)**2 + (y_k - y_l2)**2) - 16.0d0*((x_k - &
      x_l2)**2 + (y_k - y_l2)**2)**(-1.5d0)) + 0.5d0*s2_l1*((8.0d0*x_l1 - &
      8.0d0*x_l2)*((x_k - x_l2)**2 + (y_k - y_l2)**2)**(-1.5d0) + ((-3.0d0) &
      *y_k + 3.0d0*y_l2)*(-8.0d0*(x_k - x_l1)*(y_l1 - y_l2) + 8.0d0*( &
      x_l1 - x_l2)*(y_k - y_l1))*((x_k - x_l2)**2 + (y_k - y_l2)**2)** &
      (-1.5d0)/((x_k - x_l2)**2 + (y_k - y_l2)**2))*(2*(3.0d0*x_k - 3.0d0 &
      *x_l2)*(-8.0d0*(x_k - x_l1)*(y_l1 - y_l2) + 8.0d0*(x_l1 - x_l2)*( &
      y_k - y_l1))*((x_k - x_l2)**2 + (y_k - y_l2)**2)**(-1.5d0)/((x_k - &
      x_l2)**2 + (y_k - y_l2)**2) + 2*(-8.0d0*y_k + 8.0d0*y_l1)*((x_k - &
      x_l2)**2 + (y_k - y_l2)**2)**(-1.5d0))

                k=k+1
                row(k)=i+1-1
                col(k)=n+i-1
                val(k) = 1.0d0*s1_r1*(-ds + sqrt((-x_k + x_r1)**2 + (-y_k + y_r1)**2))*( &
      -1.0d0*x_k + 1.0d0*x_r1)*(-2*y_k + 2*y_r1)*sqrt((-x_k + x_r1)**2 &
      + (-y_k + y_r1)**2)/((-x_k + x_r1)**2 + (-y_k + y_r1)**2)**2 + &
      1.0d0*s1_r1*(-ds + sqrt((-x_k + x_r1)**2 + (-y_k + y_r1)**2))*( &
      -1.0d0*x_k + 1.0d0*x_r1)*(1.0d0*y_k - 1.0d0*y_r1)*sqrt((-x_k + &
      x_r1)**2 + (-y_k + y_r1)**2)/((-x_k + x_r1)**2 + (-y_k + y_r1)**2 &
      )**2 + 1.0d0*s1_r1*(-1.0d0*x_k + 1.0d0*x_r1)*(1.0d0*y_k - 1.0d0* &
      y_r1)*((-x_k + x_r1)**2 + (-y_k + y_r1)**2)**1.0d0/((-x_k + x_r1) &
      **2 + (-y_k + y_r1)**2)**2 + 0.5d0*s2_k*(-c_k + (-8.0d0*(-x_k + &
      x_r1)*(y_k - y_l1) + 8.0d0*(x_k - x_l1)*(-y_k + y_r1))*((-x_l1 + &
      x_r1)**2 + (-y_l1 + y_r1)**2)**(-1.5d0))*(2*(3.0d0*x_l1 - 3.0d0* &
      x_r1)*(8.0d0*x_l1 - 8.0d0*x_r1)*((-x_l1 + x_r1)**2 + (-y_l1 + &
      y_r1)**2)**(-1.5d0)/((-x_l1 + x_r1)**2 + (-y_l1 + y_r1)**2) - &
      16.0d0*((-x_l1 + x_r1)**2 + (-y_l1 + y_r1)**2)**(-1.5d0)) + 0.5d0* &
      s2_k*(8.0d0*x_l1 - 8.0d0*x_r1)*(2*(3.0d0*x_l1 - 3.0d0*x_r1)*( &
      -8.0d0*(-x_k + x_r1)*(y_k - y_l1) + 8.0d0*(x_k - x_l1)*(-y_k + &
      y_r1))*((-x_l1 + x_r1)**2 + (-y_l1 + y_r1)**2)**(-1.5d0)/((-x_l1 + &
      x_r1)**2 + (-y_l1 + y_r1)**2) + 2*(-8.0d0*y_k + 8.0d0*y_l1)*(( &
      -x_l1 + x_r1)**2 + (-y_l1 + y_r1)**2)**(-1.5d0))*((-x_l1 + x_r1)**2 &
      + (-y_l1 + y_r1)**2)**(-1.5d0) + 1.0d0*s2_r1*(-c_r1 + (8.0d0*(-x_k &
      + x_r1)*(-y_r1 + y_r2) - 8.0d0*(-x_r1 + x_r2)*(-y_k + y_r1))*(( &
      -x_k + x_r2)**2 + (-y_k + y_r2)**2)**(-1.5d0))*(-8.0d0*y_k + 8.0d0* &
      y_r2)*((-3.0d0)*y_k + 3.0d0*y_r2)*((-x_k + x_r2)**2 + (-y_k + y_r2) &
      **2)**(-1.5d0)/((-x_k + x_r2)**2 + (-y_k + y_r2)**2) - 8.0d0*s2_r1* &
      (-c_r1 + (8.0d0*(-x_k + x_r1)*(-y_r1 + y_r2) - 8.0d0*(-x_r1 + &
      x_r2)*(-y_k + y_r1))*((-x_k + x_r2)**2 + (-y_k + y_r2)**2)** &
      (-1.5d0))*((-x_k + x_r2)**2 + (-y_k + y_r2)**2)**(-1.5d0) + 1.0d0* &
      s2_r1*(-8.0d0*y_k + 8.0d0*y_r2)*((-8.0d0*x_r1 + 8.0d0*x_r2)*(( &
      -x_k + x_r2)**2 + (-y_k + y_r2)**2)**(-1.5d0) + ((-3.0d0)*y_k + 3.0d0 &
      *y_r2)*(8.0d0*(-x_k + x_r1)*(-y_r1 + y_r2) - 8.0d0*(-x_r1 + x_r2) &
      *(-y_k + y_r1))*((-x_k + x_r2)**2 + (-y_k + y_r2)**2)**(-1.5d0)/(( &
      -x_k + x_r2)**2 + (-y_k + y_r2)**2))*((-x_k + x_r2)**2 + (-y_k + &
      y_r2)**2)**(-1.5d0)

                k=k+1
                row(k)=i+2-1
                col(k)=n+i-1
                val(k) = 0.5d0*s2_r1*(-c_r1 + (8.0d0*(-x_k + x_r1)*(-y_r1 + y_r2) - &
      8.0d0*(-x_r1 + x_r2)*(-y_k + y_r1))*((-x_k + x_r2)**2 + (-y_k + &
      y_r2)**2)**(-1.5d0))*(2*(3.0d0*x_k - 3.0d0*x_r2)*(-8.0d0*x_r1 + &
      8.0d0*x_r2)*((-x_k + x_r2)**2 + (-y_k + y_r2)**2)**(-1.5d0)/((-x_k &
      + x_r2)**2 + (-y_k + y_r2)**2) + 2*(3.0d0*x_k - 3.0d0*x_r2)*( &
      (-3.0d0)*y_k + 3.0d0*y_r2)*(8.0d0*(-x_k + x_r1)*(-y_r1 + y_r2) - &
      8.0d0*(-x_r1 + x_r2)*(-y_k + y_r1))*((-x_k + x_r2)**2 + (-y_k + &
      y_r2)**2)**(-1.5d0)/((-x_k + x_r2)**2 + (-y_k + y_r2)**2)**2 + 2*( &
      3.0d0*x_k - 3.0d0*x_r2)*(-2*y_k + 2*y_r2)*(8.0d0*(-x_k + x_r1)*( &
      -y_r1 + y_r2) - 8.0d0*(-x_r1 + x_r2)*(-y_k + y_r1))*((-x_k + x_r2 &
      )**2 + (-y_k + y_r2)**2)**(-1.5d0)/((-x_k + x_r2)**2 + (-y_k + y_r2 &
      )**2)**2 + 2*((-3.0d0)*y_k + 3.0d0*y_r2)*(8.0d0*y_k - 8.0d0*y_r1)* &
      ((-x_k + x_r2)**2 + (-y_k + y_r2)**2)**(-1.5d0)/((-x_k + x_r2)**2 + &
      (-y_k + y_r2)**2) + 16.0d0*((-x_k + x_r2)**2 + (-y_k + y_r2)**2) &
      **(-1.5d0)) + 0.5d0*s2_r1*((-8.0d0*x_r1 + 8.0d0*x_r2)*((-x_k + x_r2 &
      )**2 + (-y_k + y_r2)**2)**(-1.5d0) + ((-3.0d0)*y_k + 3.0d0*y_r2)*( &
      8.0d0*(-x_k + x_r1)*(-y_r1 + y_r2) - 8.0d0*(-x_r1 + x_r2)*(-y_k + &
      y_r1))*((-x_k + x_r2)**2 + (-y_k + y_r2)**2)**(-1.5d0)/((-x_k + &
      x_r2)**2 + (-y_k + y_r2)**2))*(2*(3.0d0*x_k - 3.0d0*x_r2)*(8.0d0* &
      (-x_k + x_r1)*(-y_r1 + y_r2) - 8.0d0*(-x_r1 + x_r2)*(-y_k + y_r1 &
      ))*((-x_k + x_r2)**2 + (-y_k + y_r2)**2)**(-1.5d0)/((-x_k + x_r2)** &
      2 + (-y_k + y_r2)**2) + 2*(8.0d0*y_k - 8.0d0*y_r1)*((-x_k + x_r2) &
      **2 + (-y_k + y_r2)**2)**(-1.5d0))

            end do
            last_index = k
        end subroutine
        
 
        subroutine fill_upper_part(H, n)
            double precision , dimension(0:n-1,0:n-1) , intent(inout) :: H
            integer , intent(in) :: n
            integer :: row , col
            !f2py intent(inplace) :: H
            !f2py intent(hide) :: n
            do row = 0 , n-1
                do col = 0 , row
                    H(col,row) = H(row,col)
                end do
            end do
        end subroutine
        
 
        end module
        